m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based
vACCSHCINX2
Z1 !s110 1703004967
!i10b 1
!s100 4?9YV1b11Fce^c?40eLb43
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic:z9TnU5k8b0V1YzT_YWN2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1702999067
Z5 8C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tsmc13_neg.v
Z6 FC:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tsmc13_neg.v
!i122 249
L0 16847 55
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1703004966.000000
Z9 !s107 C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tsmc13_neg.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tsmc13_neg.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@c@c@s@h@c@i@n@x2
vACCSHCINX4
R1
!i10b 1
!s100 RZMlZW2XBX5<60DmD41TK0
R2
ILhDJ_jJHTAFX2IAMzXOKC1
R3
R0
R4
R5
R6
!i122 249
L0 16918 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@c@s@h@c@i@n@x4
vACCSHCONX2
R1
!i10b 1
!s100 z=WCKUa[=z46kzQjB6^ED1
R2
IgU?Z2O]NU43lXzDLLY]gK3
R3
R0
R4
R5
R6
!i122 249
L0 16989 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@c@s@h@c@o@n@x2
vACCSHCONX4
R1
!i10b 1
!s100 eH>LK_b7HlBme>?IGPEDb2
R2
IAEnElU4OG5NNJlb8<HOAM3
R3
R0
R4
R5
R6
!i122 249
L0 17060 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@c@s@h@c@o@n@x4
vACCSIHCONX2
R1
!i10b 1
!s100 nC?M=YokioX0fdSUlD<zI2
R2
ITiNkOXX]?heAiCdc9dU3]1
R3
R0
R4
R5
R6
!i122 249
L0 17131 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@c@s@i@h@c@o@n@x2
vACCSIHCONX4
R1
!i10b 1
!s100 A]kg4Ff48jlN?dc0F7hQB1
R2
IVXXCli[2C9cQM`0aDFc@R1
R3
R0
R4
R5
R6
!i122 249
L0 17175 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@c@s@i@h@c@o@n@x4
vACHCINX2
R1
!i10b 1
!s100 :9daH;mE`Z`j8eSfBoc_T3
R2
IzY7HEji8EARBY3L6mJXOb2
R3
R0
R4
R5
R6
!i122 249
L0 15769 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@h@c@i@n@x2
vACHCINX4
R1
!i10b 1
!s100 ]];44O4U7P4XGk^8[ndOV1
R2
IiOf@3JKBk=MzK:j=T3<@e1
R3
R0
R4
R5
R6
!i122 249
L0 15817 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@h@c@i@n@x4
vACHCONX2
R1
!i10b 1
!s100 GC=RW>:h6Zn329J`WYzRT0
R2
I5G<cm09U8c?j8BJY:8XT?3
R3
R0
R4
R5
R6
!i122 249
L0 15865 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@h@c@o@n@x2
vACHCONX4
R1
!i10b 1
!s100 C3;lg>LcQ:zRDSZiGaiO42
R2
IbeI7gH48>SghhVT[TEdJ21
R3
R0
R4
R5
R6
!i122 249
L0 15913 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@c@h@c@o@n@x4
vADDFHX1
R1
!i10b 1
!s100 VBfc]IW<gzGoo`;fc?`dc2
R2
IPo<K>llTo8?ljY<QTC33`1
R3
R0
R4
R5
R6
!i122 249
L0 14545 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@h@x1
vADDFHX2
R1
!i10b 1
!s100 J5VJY?:H8<b1dB7XX[:k]0
R2
IUOI`fCTkeaAUgQ^BYUAl<3
R3
R0
R4
R5
R6
!i122 249
L0 14619 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@h@x2
vADDFHX4
R1
!i10b 1
!s100 F2GOZ^lmF6iNMGbWYZ]NE0
R2
IWScXJSYNQbfJCcHYUZZFc0
R3
R0
R4
R5
R6
!i122 249
L0 14693 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@h@x4
vADDFHXL
R1
!i10b 1
!s100 `>a7^dNBSS[48`IOcn1<E3
R2
IOCmTMmN^_;IG]X9<<^2XI1
R3
R0
R4
R5
R6
!i122 249
L0 14471 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@h@x@l
vADDFX1
R1
!i10b 1
!s100 eMPD6W2?1Q1?@D^fmD>3^3
R2
ISiCDKk=z0=BooGXGj:AU:2
R3
R0
R4
R5
R6
!i122 249
L0 14249 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@x1
vADDFX2
R1
!i10b 1
!s100 >UnnSP8ff?jo2J2e0JWX]0
R2
IfgoYD<noOT>Rjbn2Bej`@2
R3
R0
R4
R5
R6
!i122 249
L0 14323 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@x2
vADDFX4
R1
!i10b 1
!s100 mXUJVX7?]6Xk1nDMFgLmc3
R2
IWCe>`n>7M9H6>ZFbH^VHD3
R3
R0
R4
R5
R6
!i122 249
L0 14397 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@x4
vADDFXL
R1
!i10b 1
!s100 0425cfd^7AP=[eWFm79T@0
R2
IMElk:ckZg_Ll5zX]llgBY3
R3
R0
R4
R5
R6
!i122 249
L0 14175 58
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@f@x@l
vADDHX1
R1
!i10b 1
!s100 `9lQUXE0S>i_^C]OaI_:B1
R2
I?VZ_1UCcIPanXJIolkSRL0
R3
R0
R4
R5
R6
!i122 249
L0 14031 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@h@x1
vADDHX2
R1
!i10b 1
!s100 5A2TMZBDC85oAScEDJ7930
R2
I_A_[A]EOA7Z;ZKzUQiKgP2
R3
R0
R4
R5
R6
!i122 249
L0 14079 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@h@x2
vADDHX4
R1
!i10b 1
!s100 `<V6UeXE63_=3imlZ2WZ32
R2
IhM8TXJ;0koT86WL6VU4lB3
R3
R0
R4
R5
R6
!i122 249
L0 14127 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@h@x4
vADDHXL
R1
!i10b 1
!s100 :YmnZ7B1>[O;UAX>fUCh71
R2
In5VWJQN<ShZgB?0859_4U1
R3
R0
R4
R5
R6
!i122 249
L0 13983 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@d@d@h@x@l
vAFCSHCINX2
R1
!i10b 1
!s100 QO7RVX8F:@]<FMB28SneL3
R2
Ik2zd9BAH]f;QU^B=JKMn:3
R3
R0
R4
R5
R6
!i122 249
L0 16157 119
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@c@s@h@c@i@n@x2
vAFCSHCINX4
R1
!i10b 1
!s100 TaB6OY?<O8>X92S5bQz2@3
R2
Ie8W8DQOSKJAO:N;1z_0XW2
R3
R0
R4
R5
R6
!i122 249
L0 16292 119
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@c@s@h@c@i@n@x4
vAFCSHCONX2
R1
!i10b 1
!s100 c[gYQ5zk2U8;JkCiibf8;3
R2
IS>RhV8LZ^WS?@NWb1kO8k1
R3
R0
R4
R5
R6
!i122 249
L0 16427 119
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@c@s@h@c@o@n@x2
vAFCSHCONX4
R1
!i10b 1
!s100 @]5lnacCmMOiaY>87S`W81
R2
I09O]MY3K_2ZMnfcKCDPPF1
R3
R0
R4
R5
R6
!i122 249
L0 16562 119
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@c@s@h@c@o@n@x4
vAFCSIHCONX2
R1
!i10b 1
!s100 kK1[`J9jo5MaH8bkY<olF3
R2
IYAAR87QaXE1?UQHWbm?K>3
R3
R0
R4
R5
R6
!i122 249
L0 16697 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@c@s@i@h@c@o@n@x2
vAFCSIHCONX4
R1
!i10b 1
!s100 Xkj:0h;50FQhz5ihfO2LP2
R2
IECX[P:7WJ[f5G<;IbeR_90
R3
R0
R4
R5
R6
!i122 249
L0 16772 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@c@s@i@h@c@o@n@x4
vAFHCINX2
R1
!i10b 1
!s100 L5nla]Z3<hPcKP=6=F2W:0
R2
IdK0XC5PKNl<Jz?YnKL98n2
R3
R0
R4
R5
R6
!i122 249
L0 15469 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@h@c@i@n@x2
vAFHCINX4
R1
!i10b 1
!s100 jBIFiDHi5z4ohD7OC?mCY0
R2
IijdJOTO`5DJWA4^T^@_aC0
R3
R0
R4
R5
R6
!i122 249
L0 15544 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@h@c@i@n@x4
vAFHCONX2
R1
!i10b 1
!s100 j8EiNTWU^T51]9DFAl`XU0
R2
IYQonib?8V3R:imhh[_Bo?1
R3
R0
R4
R5
R6
!i122 249
L0 15619 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@h@c@o@n@x2
vAFHCONX4
R1
!i10b 1
!s100 RCJ4m;4Kj_=R`dWl=93Hz3
R2
IkRa8HWF@O=c@IGMGRaGi?0
R3
R0
R4
R5
R6
!i122 249
L0 15694 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@f@h@c@o@n@x4
vAHCSHCINX2
R1
!i10b 1
!s100 TB7@[J1Koc;fYa4@R=ZWS3
R2
I<b_AT]k_hLHiOSG>m6FhL2
R3
R0
R4
R5
R6
!i122 249
L0 17219 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@c@s@h@c@i@n@x2
vAHCSHCINX4
R1
!i10b 1
!s100 1Cam5W45eS1YWY=1>`Y;A0
R2
I4Wj?U;?fMLz7BBMmZ15Rg3
R3
R0
R4
R5
R6
!i122 249
L0 17282 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@c@s@h@c@i@n@x4
vAHCSHCONX2
R1
!i10b 1
!s100 `b:1gPdPEKFUMf=VZcg@C2
R2
Ia>V^NWQ=>T:>]MMMd]5D72
R3
R0
R4
R5
R6
!i122 249
L0 17345 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@c@s@h@c@o@n@x2
vAHCSHCONX4
R1
!i10b 1
!s100 YK3Z8eXlY4HaMhGl^F:l;0
R2
I1WoJSzCnJ@jHDJ8N7FVdX3
R3
R0
R4
R5
R6
!i122 249
L0 17409 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@c@s@h@c@o@n@x4
vAHHCINX2
R1
!i10b 1
!s100 KJQ@S7j0C2k;a6`FP?Xdd0
R2
IL3DGa9DP_EX=;3hjB6KZ?3
R3
R0
R4
R5
R6
!i122 249
L0 15961 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@h@c@i@n@x2
vAHHCINX4
R1
!i10b 1
!s100 gg9G36U?bA9K?_B0YW8el3
R2
IkJIKmYQ3Tn8==WL9;aDzg3
R3
R0
R4
R5
R6
!i122 249
L0 16010 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@h@c@i@n@x4
vAHHCONX2
R1
!i10b 1
!s100 4GeiC^dm<5lWQ4S20kzJ43
R2
IkDZhlZINhIUf@zHVoRVPn0
R3
R0
R4
R5
R6
!i122 249
L0 16059 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@h@c@o@n@x2
vAHHCONX4
R1
!i10b 1
!s100 CJF3k@M3Mb>0D;C4D6BWL2
R2
IA?H_>2iAc0G0lM@Zn=1FQ0
R3
R0
R4
R5
R6
!i122 249
L0 16108 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@h@h@c@o@n@x4
vAND2X1
Z13 !s110 1703004966
!i10b 1
!s100 M`2@=hk;4gVmhz<;Z8?242
R2
Ic[Y]0F;[PDcJ82C`1T5^>2
R3
R0
R4
R5
R6
!i122 249
L0 1003 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d2@x1
vAND2X2
R13
!i10b 1
!s100 323KE1<@XoX3_6;@Di:Tf2
R2
ID6^DPF?3:53jan^fl1i;@0
R3
R0
R4
R5
R6
!i122 249
L0 1039 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d2@x2
vAND2X4
R13
!i10b 1
!s100 j0Zl2A>K;I043iG3^:Oj92
R2
IFz<h9HddJbeoah^2cnjYB0
R3
R0
R4
R5
R6
!i122 249
L0 1075 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d2@x4
vAND2X6
R13
!i10b 1
!s100 U[nb[^2WULJ`PQ7?@_ERD3
R2
I5[99SOcXkUCzK^6MeMb>d3
R3
R0
R4
R5
R6
!i122 249
L0 1111 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d2@x6
vAND2X8
R13
!i10b 1
!s100 C4_Td@8lMi:gJNa]8`Ba>0
R2
IzHgCkAdOzCATjmGai7cIA2
R3
R0
R4
R5
R6
!i122 249
L0 1147 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d2@x8
vAND2XL
R13
!i10b 1
!s100 iJ<g6oe`E><GITeUJ84Je3
R2
I@=@04<N<WJHGF7X68d]GM0
R3
R0
R4
R5
R6
!i122 249
L0 967 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d2@x@l
vAND3X1
R13
!i10b 1
!s100 k8I>D;G0fRGJ9Uj=2VgIa1
R2
Ihak8^Hf2_oU^5fDefG?MC0
R3
R0
R4
R5
R6
!i122 249
L0 1222 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d3@x1
vAND3X2
R13
!i10b 1
!s100 UX7oYQZ2SDA9?MlhN`Ta:3
R2
I5?d1L98Sdkd[9XnW;7WLF2
R3
R0
R4
R5
R6
!i122 249
L0 1261 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d3@x2
vAND3X4
R13
!i10b 1
!s100 f0N4mlmDm9Qm;]4HN9M^R0
R2
Ih^0TK6goZQCG0aXSFGU3k0
R3
R0
R4
R5
R6
!i122 249
L0 1300 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d3@x4
vAND3X6
R13
!i10b 1
!s100 7YSMa8ClmlWEIc:nL2YVg3
R2
IDn3BPSa;c`?GD1V788LcD1
R3
R0
R4
R5
R6
!i122 249
L0 1339 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d3@x6
vAND3X8
R13
!i10b 1
!s100 <Zi`Z8KK7N:6[@lRG7Ya?3
R2
I9EAGjWlV9lUnVgfbKej?^1
R3
R0
R4
R5
R6
!i122 249
L0 1378 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d3@x8
vAND3XL
R13
!i10b 1
!s100 1R:PTUc0@2I4_W`n7d?7L2
R2
IR_[1jDfznh_GGRDdT<C>R0
R3
R0
R4
R5
R6
!i122 249
L0 1183 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d3@x@l
vAND4X1
R13
!i10b 1
!s100 32LaS^7S=k6EIG1_6h[Fm0
R2
I7ZHJ=Fk4FXFf0aRzi_BmU3
R3
R0
R4
R5
R6
!i122 249
L0 1459 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d4@x1
vAND4X2
R13
!i10b 1
!s100 4jSB6LzYo3VDn=]eobZhZ1
R2
Igni0N_AnJIIYo<OHF?nnB2
R3
R0
R4
R5
R6
!i122 249
L0 1501 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d4@x2
vAND4X4
R13
!i10b 1
!s100 ia90^:[_LU;ga[fABi:U41
R2
I72BfEh9j<<f3YUPAA@IVK0
R3
R0
R4
R5
R6
!i122 249
L0 1543 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d4@x4
vAND4X6
R13
!i10b 1
!s100 g`5bB6BfV0VU;HfUcDQAo3
R2
IZ`i`Q234<44Xb_a9CC=ag3
R3
R0
R4
R5
R6
!i122 249
L0 1585 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d4@x6
vAND4X8
R13
!i10b 1
!s100 ]eU5cEK?zDj@[2YEDdaL;2
R2
IW]6A[8SFQI:WL=EhXl7FD1
R3
R0
R4
R5
R6
!i122 249
L0 1627 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d4@x8
vAND4XL
R13
!i10b 1
!s100 1]1o^ngY6@ZN?CmGmlC4?3
R2
IYXl1HYjhI6Uf20^[1c0]Y2
R3
R0
R4
R5
R6
!i122 249
L0 1417 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@n@d4@x@l
vAO21X1
R13
!i10b 1
!s100 hLJC`L40JSZ02mYIEB7;J2
R2
IW4HfaIad;3igCYGNOJDQ32
R3
R0
R4
R5
R6
!i122 249
L0 3669 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o21@x1
vAO21X2
R13
!i10b 1
!s100 LP_N^O>@mf08ok=[7ke3^3
R2
IdF4dOdJO<o4DBB4j[92;`0
R3
R0
R4
R5
R6
!i122 249
L0 3713 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o21@x2
vAO21X4
R13
!i10b 1
!s100 O9fjM<eVXF>zgJ>E5V7461
R2
IWlhgBaAzXjM^l<K>VJWcO2
R3
R0
R4
R5
R6
!i122 249
L0 3757 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o21@x4
vAO21XL
R13
!i10b 1
!s100 :M1E1aJ@e0QYEM`gJF;W^3
R2
I[mHJ4_ncO1c5a9IWLIEIe0
R3
R0
R4
R5
R6
!i122 249
L0 3625 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o21@x@l
vAO22X1
R13
!i10b 1
!s100 bQ_NjKO2YSHR:fNdRUi622
R2
Im8B=eo>g`6oNaZhlze=h62
R3
R0
R4
R5
R6
!i122 249
L0 3849 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o22@x1
vAO22X2
R13
!i10b 1
!s100 zEkX6XY2JE:3[DT_;aj982
R2
I:>`?lnVc2616J5S0Wfg3X0
R3
R0
R4
R5
R6
!i122 249
L0 3897 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o22@x2
vAO22X4
R13
!i10b 1
!s100 O^7H[]Cb4`_UdoKYKNUM`2
R2
I8R7fjH>4iT=enFFaLU3`Z3
R3
R0
R4
R5
R6
!i122 249
L0 3945 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o22@x4
vAO22XL
R13
!i10b 1
!s100 i_:lT:^6MoeD0JcT0:a>>3
R2
If2gPhBomBN9REW]_l?Iz]1
R3
R0
R4
R5
R6
!i122 249
L0 3801 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o22@x@l
vAOI211X1
R13
!i10b 1
!s100 d6BURgOV?hjkZlB04o<5>0
R2
I9hdWPKgUEb98I3?O`EYQI3
R3
R0
R4
R5
R6
!i122 249
L0 1892 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i211@x1
vAOI211X2
R13
!i10b 1
!s100 IbR]fM3K>`ng8mZChlFGi2
R2
IJA`A>Oc]gnYm^5O:Yz5ID0
R3
R0
R4
R5
R6
!i122 249
L0 1939 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i211@x2
vAOI211X4
R13
!i10b 1
!s100 7>[2oKf]gjU`Y4MI5?:`F1
R2
IoJd2E4^?XER^HaMQOJ04J3
R3
R0
R4
R5
R6
!i122 249
L0 1986 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i211@x4
vAOI211XL
R13
!i10b 1
!s100 3V5>8Y2_@>TGGML9dCOnK3
R2
IlZC4Yik<:F4b[m5]n`Ph:1
R3
R0
R4
R5
R6
!i122 249
L0 1845 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i211@x@l
vAOI21X1
R13
!i10b 1
!s100 aRAzk=QmXgdQ@;C:5jWQL3
R2
I<@Lbnm:daOa<bn@BWW^f@3
R3
R0
R4
R5
R6
!i122 249
L0 1713 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i21@x1
vAOI21X2
R13
!i10b 1
!s100 `lemU2>jeiEnYdX93VKk23
R2
IB7lHFm^E:?S2@HHDja;lA0
R3
R0
R4
R5
R6
!i122 249
L0 1757 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i21@x2
vAOI21X4
R13
!i10b 1
!s100 [YVl7=QCI];95JHW7O;_G2
R2
I3;442YIG32J>ChzGD`D@i3
R3
R0
R4
R5
R6
!i122 249
L0 1801 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i21@x4
vAOI21XL
R13
!i10b 1
!s100 93;0W<l3JI5g]1J6B[T@A2
R2
Iz1S@dzeclHH@5ll;oW]X80
R3
R0
R4
R5
R6
!i122 249
L0 1669 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i21@x@l
vAOI221X1
R13
!i10b 1
!s100 Qim7WBSMW7bAJ=N96KJ9N1
R2
I?LW1_i7IQRUU[QLGXfCa;2
R3
R0
R4
R5
R6
!i122 249
L0 2276 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i221@x1
vAOI221X2
R13
!i10b 1
!s100 9j_V^W0CMoH?:D_OdT?XS3
R2
Io1^[^ZPAWGKX<]Y]Qk[ED3
R3
R0
R4
R5
R6
!i122 249
L0 2327 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i221@x2
vAOI221X4
R13
!i10b 1
!s100 V9_S<m^o`]iV3>]8c?DJ:2
R2
I7dz7gI2F;W:CIXPVf:D?I0
R3
R0
R4
R5
R6
!i122 249
L0 2378 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i221@x4
vAOI221XL
R13
!i10b 1
!s100 U02d[zP1HAhPJl>]bDS@P2
R2
I@4azYORZ4R^OZ_:R@oQem3
R3
R0
R4
R5
R6
!i122 249
L0 2225 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i221@x@l
vAOI222X1
R13
!i10b 1
!s100 eIYbakAWB3:^9LXWheFUS1
R2
IBOBkG4fb6lA;ediYEFcZS0
R3
R0
R4
R5
R6
!i122 249
L0 2484 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i222@x1
vAOI222X2
R13
!i10b 1
!s100 ?ScIMXBPY_`K46bO8<aYj2
R2
ISGiQibdZCLCTG1]e6L5W[2
R3
R0
R4
R5
R6
!i122 249
L0 2539 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i222@x2
vAOI222X4
R13
!i10b 1
!s100 Cb4Bf7k1l?z316?hClQ<^2
R2
I:__j<@In6kbDzzLkkOoV`2
R3
R0
R4
R5
R6
!i122 249
L0 2594 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i222@x4
vAOI222XL
R13
!i10b 1
!s100 aoZ@hi8@fOTfL?bjU3B@e1
R2
IWFf7>Of>fadO6H>LTSF]J1
R3
R0
R4
R5
R6
!i122 249
L0 2429 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i222@x@l
vAOI22X1
R13
!i10b 1
!s100 XJh<@2?d;d:5BHb9:QZ`?2
R2
IQn4T]<AD`YoUA4K_H^IDM2
R3
R0
R4
R5
R6
!i122 249
L0 2081 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i22@x1
vAOI22X2
R13
!i10b 1
!s100 JI7U5gzW6mAb^3@48bcSF1
R2
IzceGHX19odCl23BD;3=m;2
R3
R0
R4
R5
R6
!i122 249
L0 2129 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i22@x2
vAOI22X4
R13
!i10b 1
!s100 zMURFgCW;MR<iUdTL60Th2
R2
IJeQ`K=8J]=HT1h0:eT^Ql3
R3
R0
R4
R5
R6
!i122 249
L0 2177 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i22@x4
vAOI22XL
R13
!i10b 1
!s100 cil<XhORP>Pi=Q1^h1]:42
R2
IF;DHF1?lET[dLR7;BS?Q>2
R3
R0
R4
R5
R6
!i122 249
L0 2033 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i22@x@l
vAOI2BB1X1
R13
!i10b 1
!s100 FW7cMbGcD<_LG@bW2`C8j1
R2
IamXP::Qnoa?RMgJm6YJHG3
R3
R0
R4
R5
R6
!i122 249
L0 3301 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b1@x1
vAOI2BB1X2
R13
!i10b 1
!s100 NEM@EaT@EECoKM86o^AAj1
R2
I_KmHHGA;OgZaGjD9YEDjz3
R3
R0
R4
R5
R6
!i122 249
L0 3345 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b1@x2
vAOI2BB1X4
R13
!i10b 1
!s100 9V0<adzk9i;S8XPl9hAh^2
R2
ISIzfU16Pabld2AzQdB=i`1
R3
R0
R4
R5
R6
!i122 249
L0 3389 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b1@x4
vAOI2BB1XL
R13
!i10b 1
!s100 oJS>?3e9>4?IjNzU1KDDS3
R2
I``lX<?V83;cB;0UNOPBZ_2
R3
R0
R4
R5
R6
!i122 249
L0 3257 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b1@x@l
vAOI2BB2X1
R13
!i10b 1
!s100 l>TzOm;:PD5fco40Y3E?C0
R2
ICh8``5S3J=<TYXUU:HjoN3
R3
R0
R4
R5
R6
!i122 249
L0 3481 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b2@x1
vAOI2BB2X2
R13
!i10b 1
!s100 9@82Ve7Fk@o@YFgz^Ohjl2
R2
IWM_XR4=4ATFSeiKMJ;6bj0
R3
R0
R4
R5
R6
!i122 249
L0 3529 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b2@x2
vAOI2BB2X4
R13
!i10b 1
!s100 LW=kIZFiVf1X14?TbJ7N@0
R2
IaJdH:W7NCQ2aXFzQ7:jj40
R3
R0
R4
R5
R6
!i122 249
L0 3577 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b2@x4
vAOI2BB2XL
R13
!i10b 1
!s100 Goj=Ok_7m<G?dZL>fbn2Z0
R2
I1ZlIm?BiXi:J_?Q_zlahc0
R3
R0
R4
R5
R6
!i122 249
L0 3433 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i2@b@b2@x@l
vAOI31X1
R13
!i10b 1
!s100 9MkOijk8keA>d]HMlP4UW0
R2
IoReLYO`gckQA?F8oQK3=M1
R3
R0
R4
R5
R6
!i122 249
L0 2696 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i31@x1
vAOI31X2
R13
!i10b 1
!s100 J=LamkbL][P`>_P>oj8n71
R2
ILi6DU]6AgE63L;:ZCLTjc1
R3
R0
R4
R5
R6
!i122 249
L0 2743 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i31@x2
vAOI31X4
R13
!i10b 1
!s100 942Wkf=2a^`:B7?DmeDb53
R2
IkJf=?>b]TfNfnom0HN6aY1
R3
R0
R4
R5
R6
!i122 249
L0 2790 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i31@x4
vAOI31XL
R13
!i10b 1
!s100 >>khUZN0Wcc5HzlZIz3l`0
R2
Izem3Kmo;V1PiYL;dWRTXB1
R3
R0
R4
R5
R6
!i122 249
L0 2649 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i31@x@l
vAOI32X1
R13
!i10b 1
!s100 9OdhGafGZD0;FlY=>ZOMD1
R2
IIRo3GnKGD;]`UIC5B;a@a3
R3
R0
R4
R5
R6
!i122 249
L0 2888 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i32@x1
vAOI32X2
R13
!i10b 1
!s100 U5FA]Qa@[N>NYQ?KPE4JH0
R2
I]gGBBbCe1aEkH0ET_^0?Z1
R3
R0
R4
R5
R6
!i122 249
L0 2939 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i32@x2
vAOI32X4
R13
!i10b 1
!s100 mG:mAK7:`6OQ2iEo6oAGk3
R2
ID:<Ql@8a]alX3i2oW46^J0
R3
R0
R4
R5
R6
!i122 249
L0 2990 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i32@x4
vAOI32XL
R13
!i10b 1
!s100 3G2UP<6aRcdA7ccMGbz?`2
R2
I7lOWB>EJ6OMIo86Umke?U3
R3
R0
R4
R5
R6
!i122 249
L0 2837 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i32@x@l
vAOI33X1
R13
!i10b 1
!s100 P>L=HjZDz=Bij;h1HRGXh1
R2
I2BegBzWK6M[ehKGhkDW^13
R3
R0
R4
R5
R6
!i122 249
L0 3095 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i33@x1
vAOI33X2
R13
!i10b 1
!s100 o^AhE_n]WgFnO?D^W4>mM0
R2
I:N7iLeYbgk0zCLo^zhdNL2
R3
R0
R4
R5
R6
!i122 249
L0 3149 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i33@x2
vAOI33X4
R13
!i10b 1
!s100 NREY7;Tebh[Z0G92FPCLZ3
R2
IB1KDFh7>PT?Z5O1HR3LMA1
R3
R0
R4
R5
R6
!i122 249
L0 3203 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i33@x4
vAOI33XL
R13
!i10b 1
!s100 IgWV75UW7[=g@a[4gMgT93
R2
IH2z@Sd[kS7?43B`a5G<<H3
R3
R0
R4
R5
R6
!i122 249
L0 3041 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@o@i33@x@l
vBENCX1
R1
!i10b 1
!s100 2<bXF:WHOQ9j9NBX1BmI;2
R2
I<6Cd6FDBmZ>1Aj4mPa5113
R3
R0
R4
R5
R6
!i122 249
L0 14767 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@e@n@c@x1
vBENCX2
R1
!i10b 1
!s100 l2^KkTla?n_C4mlmAlb6`0
R2
ITm=fGdX>C?Km]dQRWgQI33
R3
R0
R4
R5
R6
!i122 249
L0 14837 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@e@n@c@x2
vBENCX4
R1
!i10b 1
!s100 L]O>]R3TlES4;fjj9c]3R0
R2
IaMOI_gP1fB09z@b=AT9TY3
R3
R0
R4
R5
R6
!i122 249
L0 14907 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@e@n@c@x4
vBMXIX2
R1
!i10b 1
!s100 L@6<;16KBbHP6Gi?=Mjj83
R2
IDK[VeI0;:hGMj3eAJjV3?2
R3
R0
R4
R5
R6
!i122 249
L0 15097 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@m@x@i@x2
vBMXIX4
R1
!i10b 1
!s100 SLckMDm<mioKaSOF72k9A1
R2
IJ`fAYZ]F3BdnOKgNO30NZ2
R3
R0
R4
R5
R6
!i122 249
L0 15158 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@m@x@i@x4
vBMXX2
R1
!i10b 1
!s100 ;P>VmmXOPZM8:6;gCLaUL3
R2
I7inAlEDFNm@6Uo4>No5iS3
R3
R0
R4
R5
R6
!i122 249
L0 14977 44
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@m@x@x2
vBMXX4
R1
!i10b 1
!s100 KB6Rh`og`1je95YL7fkHY2
R2
ICSDMW^0z^VU^GREM>NP5?3
R3
R0
R4
R5
R6
!i122 249
L0 15037 44
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@m@x@x4
vBUFX12
R13
!i10b 1
!s100 fJEAjMG?1Wf=>c3HC`n4A3
R2
IK2J:dN`EL[A@0P2N?aAFQ2
R3
R0
R4
R5
R6
!i122 249
L0 176 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x12
vBUFX16
R13
!i10b 1
!s100 lJHLcQfG09SWO5eFMzPeB0
R2
IhTRQU`?2FFfQ`mEAjgJ6`2
R3
R0
R4
R5
R6
!i122 249
L0 208 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x16
vBUFX2
R13
!i10b 1
!s100 2YGAZn6U:z1Ei7`LjlGCB0
R2
Ik@AG9eU0YeAE[EEXlK>iD2
R3
R0
R4
R5
R6
!i122 249
L0 16 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x2
vBUFX20
R13
!i10b 1
!s100 7Yl10FK8O32cYIoZ?zXcN2
R2
I_PhYiWI4IZ`HQBHCnD_1F2
R3
R0
R4
R5
R6
!i122 249
L0 240 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x20
vBUFX3
R13
!i10b 1
!s100 9YJLiM`b>;Mch?EVclCha3
R2
I5<MFG@Uh2EZ@^2iYh:6m:0
R3
R0
R4
R5
R6
!i122 249
L0 48 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x3
vBUFX4
R13
!i10b 1
!s100 Q9_E81nQGZ?11iGH>C:YB3
R2
Iefe`W5KY7`1;HkMI^4Bk63
R3
R0
R4
R5
R6
!i122 249
L0 80 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x4
vBUFX6
R13
!i10b 1
!s100 NHd^LQaQEf2:76T=Z@4o73
R2
Im9BJi34M^6;k:F_2jJ1Y33
R3
R0
R4
R5
R6
!i122 249
L0 112 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x6
vBUFX8
R13
!i10b 1
!s100 NN632GGNRE_c:[kEigF;U3
R2
IAN37jJgdR@22j<KLiFd]Z2
R3
R0
R4
R5
R6
!i122 249
L0 144 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@u@f@x8
vCLKAND2X12
R1
!i10b 1
!s100 _hRT2o=h>IMF>7OlHOGR60
R2
IB9DT2U`lSL;PWT=F8bVG71
R3
R0
R4
R5
R6
!i122 249
L0 12869 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@a@n@d2@x12
vCLKAND2X2
R1
!i10b 1
!s100 ;GH37fGVmFeN=OeTR01I12
R2
I3A^]`^cegYGaR>5>MQHnd2
R3
R0
R4
R5
R6
!i122 249
L0 12689 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@a@n@d2@x2
vCLKAND2X3
R1
!i10b 1
!s100 BnBORWhc87TQ`=3MD_:B]2
R2
IEL;EVDJcfEiXGMOX9?R8e3
R3
R0
R4
R5
R6
!i122 249
L0 12725 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@a@n@d2@x3
vCLKAND2X4
R1
!i10b 1
!s100 o5aUTg[@ii2gA;7A?a4<o0
R2
I_?72hRE1FjTRkQahcHHLK1
R3
R0
R4
R5
R6
!i122 249
L0 12761 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@a@n@d2@x4
vCLKAND2X6
R1
!i10b 1
!s100 WEfZf2S_BGgX3RoBlXHD=1
R2
I@]7_^bQA7oTb:;?L]77?a1
R3
R0
R4
R5
R6
!i122 249
L0 12797 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@a@n@d2@x6
vCLKAND2X8
R1
!i10b 1
!s100 >VFcoz?UR4]23A3T;179D0
R2
IRRlc?W2mNMGmW^Ulc^[c62
R3
R0
R4
R5
R6
!i122 249
L0 12833 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@a@n@d2@x8
vCLKBUFX12
R1
!i10b 1
!s100 Y;H8UDC6`[njNFG7<MbRK1
R2
IIOo1:k1[oXAfa21Q>RJkC3
R3
R0
R4
R5
R6
!i122 249
L0 12305 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x12
vCLKBUFX16
R1
!i10b 1
!s100 gC=b54DlCDGfK7;I[_4gP1
R2
IH2ko_^8D[;ke9fddjnmS90
R3
R0
R4
R5
R6
!i122 249
L0 12337 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x16
vCLKBUFX2
R1
!i10b 1
!s100 EMUEj2UkAeb;H_iB=KTT30
R2
I:gE3gcDLBalW;Q^_?3c3H1
R3
R0
R4
R5
R6
!i122 249
L0 12145 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x2
vCLKBUFX20
R1
!i10b 1
!s100 lGkC5SKdY1lO7RfH>iJ^C0
R2
ImkCN>gMX=Wg;67C5M0c=P0
R3
R0
R4
R5
R6
!i122 249
L0 12369 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x20
vCLKBUFX3
R1
!i10b 1
!s100 V=d_nh8[84di40[zEO^953
R2
IZ6k[fbLAhd[4?ZI?kPND93
R3
R0
R4
R5
R6
!i122 249
L0 12177 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x3
vCLKBUFX4
R1
!i10b 1
!s100 X1EN`_CJdI0ll]R1O6EhM3
R2
IHBLh@G3zfTn=[@QFV3@RJ0
R3
R0
R4
R5
R6
!i122 249
L0 12209 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x4
vCLKBUFX6
R1
!i10b 1
!s100 6b58YPmVRO<jiYP[:c5LK1
R2
IIP5N0Z0lgTa<>3RCFBZH71
R3
R0
R4
R5
R6
!i122 249
L0 12241 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x6
vCLKBUFX8
R1
!i10b 1
!s100 c<Q:H2HN_GJ:3H_@g^A1K2
R2
IfbDLa4YA<oaAV?`]3SBiA0
R3
R0
R4
R5
R6
!i122 249
L0 12273 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@b@u@f@x8
vCLKINVX1
R1
!i10b 1
!s100 LUNGAOC:SC7iK]iNVmFjU0
R2
I<cnmIQ79DlP0DO<iJ_o:T0
R3
R0
R4
R5
R6
!i122 249
L0 12401 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x1
vCLKINVX12
R1
!i10b 1
!s100 ^T[1l62mF4NIZ>Kc829P62
R2
IMC@5HaYG:S:^@RP>T8C<]0
R3
R0
R4
R5
R6
!i122 249
L0 12593 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x12
vCLKINVX16
R1
!i10b 1
!s100 I0WlAD1FIYiU6VkfR:7D;1
R2
IPWon@kBkZ8dXJaNhz`XR01
R3
R0
R4
R5
R6
!i122 249
L0 12625 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x16
vCLKINVX2
R1
!i10b 1
!s100 8;:[L4g[WR0;SZk3_N>zQ0
R2
Io?o`m0;_I0TdFD`UD;BVd1
R3
R0
R4
R5
R6
!i122 249
L0 12433 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x2
vCLKINVX20
R1
!i10b 1
!s100 R_T;`?<:Xl3YdLS18[_Gh0
R2
I=bSDkc^K<KI3Q_E4SoKdA0
R3
R0
R4
R5
R6
!i122 249
L0 12657 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x20
vCLKINVX3
R1
!i10b 1
!s100 ]j3c@gc8Oo^=f:cbonhN21
R2
I3E_fHVSF516jEgTQkSRU20
R3
R0
R4
R5
R6
!i122 249
L0 12465 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x3
vCLKINVX4
R1
!i10b 1
!s100 HVURa:4n`LB:7g<bYC@Kj1
R2
IZDohRgc1O_g:OFCIb8HM81
R3
R0
R4
R5
R6
!i122 249
L0 12497 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x4
vCLKINVX6
R1
!i10b 1
!s100 aRfW68fC>GDAQ:lk8o@@X1
R2
IKPCY6kb;O>mgQI=b:NCNd2
R3
R0
R4
R5
R6
!i122 249
L0 12529 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x6
vCLKINVX8
R1
!i10b 1
!s100 N<OD^Tej=OnSfcRKiO@C[0
R2
IY;M28Y>01P[308LV5oAT73
R3
R0
R4
R5
R6
!i122 249
L0 12561 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@i@n@v@x8
vCLKMX2X12
R1
!i10b 1
!s100 T3N?WVLjd5RmR]VIo_c612
R2
IiNzVeX[3E_J8N^YTm8o^S0
R3
R0
R4
R5
R6
!i122 249
L0 13110 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@m@x2@x12
vCLKMX2X2
R1
!i10b 1
!s100 f@mP>P8JG9UXbR2;NJZX:3
R2
IQl_P_EzN1Y35_QDgR<:]62
R3
R0
R4
R5
R6
!i122 249
L0 12905 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@m@x2@x2
vCLKMX2X3
R1
!i10b 1
!s100 Yo5LTh0U;OlXgMIGcbzHe2
R2
I;4d_80K7SaJ70_UT=MTB_3
R3
R0
R4
R5
R6
!i122 249
L0 12946 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@m@x2@x3
vCLKMX2X4
R1
!i10b 1
!s100 n;7eld;[[46FCgI9g2lTb1
R2
Ic<30Xj24eia4G_ABJ8D4n2
R3
R0
R4
R5
R6
!i122 249
L0 12987 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@m@x2@x4
vCLKMX2X6
R1
!i10b 1
!s100 5BCGH]AiRBXh<aoXlo[QJ2
R2
I81EENZ>U`@>[ga;bU6fRF3
R3
R0
R4
R5
R6
!i122 249
L0 13028 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@m@x2@x6
vCLKMX2X8
R1
!i10b 1
!s100 jN<DN5Hfoak>7D=>8em=S0
R2
I0@??<;4>Cej;fhFW70=]d0
R3
R0
R4
R5
R6
!i122 249
L0 13069 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@m@x2@x8
vCLKXOR2X1
R1
!i10b 1
!s100 ;KKH4g77h@?2NAfU@D`oI1
R2
IlO:PLdEQD1HM8ObM:CiS?1
R3
R0
R4
R5
R6
!i122 249
L0 11193 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@x@o@r2@x1
vCLKXOR2X2
R1
!i10b 1
!s100 ZK`NVITS7a1Vn12l4[B[`3
R2
I^M>9NK_aKe?769^XAHO4S3
R3
R0
R4
R5
R6
!i122 249
L0 11235 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@x@o@r2@x2
vCLKXOR2X4
R1
!i10b 1
!s100 n`6i7jAzM=SKcGihUh7`i0
R2
I>nQWVzPT3OC_hI`c1776i0
R3
R0
R4
R5
R6
!i122 249
L0 11277 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@x@o@r2@x4
vCLKXOR2X8
R1
!i10b 1
!s100 fOLeDTbJF:0Po?Cl;9YJ<2
R2
IKBfZjcIC`7<l_HzI=;Fb^2
R3
R0
R4
R5
R6
!i122 249
L0 11319 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@l@k@x@o@r2@x8
vCMPR22X2
R1
!i10b 1
!s100 moTm>B;C0jLj;_o:z?Qi10
R2
IBa2MmdMH31Nhg8`C]>eQ_2
R3
R0
R4
R5
R6
!i122 249
L0 15219 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r22@x2
vCMPR22X4
R1
!i10b 1
!s100 Y0]]=IZNK^:jRBASMWFiI1
R2
I_VGmEJEVZi`QEZFOhZ?d=3
R3
R0
R4
R5
R6
!i122 249
L0 15267 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r22@x4
vCMPR32X2
R1
!i10b 1
!s100 <lFhL5Q<k`F=z:K1JAm5f1
R2
I[V;9jC_8iEEnm^o4;XdC=0
R3
R0
R4
R5
R6
!i122 249
L0 15315 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r32@x2
vCMPR32X4
R1
!i10b 1
!s100 N01`oYld3:lG<i9BHo<XX3
R2
I8lI?L`JA6kKMh1HhG=;8D0
R3
R0
R4
R5
R6
!i122 249
L0 15392 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r32@x4
vCMPR42X1
R1
!i10b 1
!s100 ;7:Dd<aFZ3=c@YaBH5d7h2
R2
IbQ9hcilLK11l`TELk7=[d1
R3
R0
R4
R5
R6
!i122 249
L0 17473 99
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r42@x1
vCMPR42X2
R1
!i10b 1
!s100 aJLO@;LWiiOZQVg@8Jj1A3
R2
Igl;L9Z9fN8kJT<_5?mB^Y2
R3
R0
R4
R5
R6
!i122 249
L0 17588 99
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r42@x2
vCMPR42X4
R1
!i10b 1
!s100 nZfFYFljMcEB`XC<ioRBT3
R2
IB]gA7^EVUNbd8g8hNTiKj0
R3
R0
R4
R5
R6
!i122 249
L0 17703 99
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@c@m@p@r42@x4
vDFFHQX1
Z14 !s110 1703004968
!i10b 1
!s100 Y;hZQ:dj?cA^QG^MUIdW00
R2
Ih@]khUYKkkdCPd>I^fgID1
R3
R0
R4
R5
R6
!i122 249
L0 23342 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@h@q@x1
vDFFHQX2
R14
!i10b 1
!s100 5;gm4HCWGnD4Pg2L>[B6Z0
R2
IJ=:SU`QaKj=46zCmOFGg^1
R3
R0
R4
R5
R6
!i122 249
L0 23392 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@h@q@x2
vDFFHQX4
R14
!i10b 1
!s100 78>;;?HI]hMDDQm]Se2k21
R2
Ico]40]Q2Kmk2I1ol_l:`U0
R3
R0
R4
R5
R6
!i122 249
L0 23442 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@h@q@x4
vDFFHQX8
R14
!i10b 1
!s100 ?9NN@S@IJKdW@CL7TS6GC3
R2
IJnDoOY;81?^N9`RXR1i8z1
R3
R0
R4
R5
R6
!i122 249
L0 23492 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@h@q@x8
vDFFNSRX1
R1
!i10b 1
!s100 GEVDO>3mPYmIRn[i78Z?E1
R2
IECYm:J6RK7zUhYQL8:jhE3
R3
R0
R4
R5
R6
!i122 249
L0 19204 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@n@s@r@x1
vDFFNSRX2
R1
!i10b 1
!s100 LNJm3]a^fe=o9<gWF]iE?3
R2
IK[oIUHQ[V;UImna`Q[2602
R3
R0
R4
R5
R6
!i122 249
L0 19286 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@n@s@r@x2
vDFFNSRX4
R1
!i10b 1
!s100 TYKTGZQT`]J4W6WThiiKo3
R2
Iz9@1X6lH^nF30Fh;:@6ET0
R3
R0
R4
R5
R6
!i122 249
L0 19368 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@n@s@r@x4
vDFFNSRXL
R1
!i10b 1
!s100 ;R7O4e_32:^JJzPTM_2Za0
R2
ImlW_7n6`g>SZQdRSGmd^G3
R3
R0
R4
R5
R6
!i122 249
L0 19122 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@n@s@r@x@l
vDFFQX1
R1
!i10b 1
!s100 GdEjO5CH>mNFG8TE9>RW01
R2
I[25jUYT>1B_D>6P[:>K:H2
R3
R0
R4
R5
R6
!i122 249
L0 18038 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@q@x1
vDFFQX2
R1
!i10b 1
!s100 dE60K[B6kWkRQ=dVzEieP0
R2
IM;T`Ac=lDQ73ifXo?mfCM1
R3
R0
R4
R5
R6
!i122 249
L0 18088 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@q@x2
vDFFQX4
R1
!i10b 1
!s100 ZNcozR4CCJn3[i_k9flmM3
R2
I1XBLI8MQ[dK7KC?d_c2`O1
R3
R0
R4
R5
R6
!i122 249
L0 18138 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@q@x4
vDFFQXL
R1
!i10b 1
!s100 ];=V;i[ZPoMXdZkm_6S^E3
R2
IjRFIH25G_^H5L1ehL8?^m1
R3
R0
R4
R5
R6
!i122 249
L0 18188 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@q@x@l
vDFFRHQX1
R14
!i10b 1
!s100 QIHO1_6zeCSL?enRQ=3Jg2
R2
IcJzPo]1?VgD7`KTNAIV`W0
R3
R0
R4
R5
R6
!i122 249
L0 23542 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@h@q@x1
vDFFRHQX2
R14
!i10b 1
!s100 1Fc1`eSYKV@l7:RfXJdJ;2
R2
I]K7@o;E7V1g<;2DJll3EO3
R3
R0
R4
R5
R6
!i122 249
L0 23603 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@h@q@x2
vDFFRHQX4
R14
!i10b 1
!s100 oLSN_1[DeSY480QFI6j]20
R2
IC843k7?W_ZX`Ro101[TYk3
R3
R0
R4
R5
R6
!i122 249
L0 23664 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@h@q@x4
vDFFRHQX8
R14
!i10b 1
!s100 1>]GXEBO>N@<@1LWQoXNK3
R2
Ij_n^Zb;AUQ<@DbJh3ZlmR3
R3
R0
R4
R5
R6
!i122 249
L0 23725 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@h@q@x8
vDFFRX1
R1
!i10b 1
!s100 dOiT@f1[DIGzR;KLm<ENl3
R2
II8FB`B44<QDmVKZcWU@[m3
R3
R0
R4
R5
R6
!i122 249
L0 18307 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@x1
vDFFRX2
R1
!i10b 1
!s100 [AXM3A0RmTD^30jf45]1k1
R2
I=agzSDjkbRW7adJRPAaM61
R3
R0
R4
R5
R6
!i122 249
L0 18376 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@x2
vDFFRX4
R1
!i10b 1
!s100 fP5PfN^@;5425a2iNPCG<3
R2
IDMJGaSAQE@z_iDgnEXWF]0
R3
R0
R4
R5
R6
!i122 249
L0 18445 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@x4
vDFFRXL
R1
!i10b 1
!s100 EodW><c`bS<i>jP35=H^<0
R2
INOAbB@mKfHzC_PgcRlJ2b3
R3
R0
R4
R5
R6
!i122 249
L0 18238 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@r@x@l
vDFFSHQX1
R14
!i10b 1
!s100 7;dgUQi;:@z12E2MR>`Qd2
R2
I^:YoPaFcT]WVnF59XkMO51
R3
R0
R4
R5
R6
!i122 249
L0 23786 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@h@q@x1
vDFFSHQX2
R14
!i10b 1
!s100 oz?VW<]T=66FPOdmZPBG42
R2
I]oEJl?C8ne?WZ6TY9<JS_3
R3
R0
R4
R5
R6
!i122 249
L0 23847 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@h@q@x2
vDFFSHQX4
R14
!i10b 1
!s100 Ob?NF62d8ci0b8PiGZ9T41
R2
I>V4BV8N5anZC5=N^g==fn3
R3
R0
R4
R5
R6
!i122 249
L0 23908 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@h@q@x4
vDFFSHQX8
R14
!i10b 1
!s100 `1o]mM^j3G]QJMM=T4O_@1
R2
I^]LCQB0l<iUZkH]Xk=0=B0
R3
R0
R4
R5
R6
!i122 249
L0 23969 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@h@q@x8
vDFFSRHQX1
R14
!i10b 1
!s100 i9PVkQCcUiWZ<8QHmKU_A0
R2
IeAUXEPJ3lMF3H;HNA:0RU3
R3
R0
R4
R5
R6
!i122 249
L0 24030 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@h@q@x1
vDFFSRHQX2
R14
!i10b 1
!s100 G0n1i7loPLDhJ_=ba9kIY1
R2
II<nNFB4d0F^`0WI:JD35I1
R3
R0
R4
R5
R6
!i122 249
L0 24102 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@h@q@x2
vDFFSRHQX4
R14
!i10b 1
!s100 >_U72<W`O00][oKh=4ooS2
R2
I4QkFBzU]hhKY@z@6YQjK>2
R3
R0
R4
R5
R6
!i122 249
L0 24174 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@h@q@x4
vDFFSRHQX8
R14
!i10b 1
!s100 c5kmb[JiKQ3?fRaYHoijS3
R2
IHF<BbilJ[JA:9Sc<UzLBP2
R3
R0
R4
R5
R6
!i122 249
L0 24246 54
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@h@q@x8
vDFFSRX1
R1
!i10b 1
!s100 WIaFcMk6SNPfnX1PaDYG22
R2
I=0BOK;@JRL=>2aiMg8`R52
R3
R0
R4
R5
R6
!i122 249
L0 18873 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@x1
vDFFSRX2
R1
!i10b 1
!s100 ETG?eS258^8OckkEC9T@X2
R2
IdlFa]<FZVLV`kFomm_cDH0
R3
R0
R4
R5
R6
!i122 249
L0 18956 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@x2
vDFFSRX4
R1
!i10b 1
!s100 CP88cRbmo<NQLm]?XWO5@0
R2
II`A7S;N3AT2;X;LSPbeTZ0
R3
R0
R4
R5
R6
!i122 249
L0 19039 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@x4
vDFFSRXL
R1
!i10b 1
!s100 7ak=j6VXO05<R]nhBg[4Z0
R2
ITKj_e4Gk>c[SU_85DBo>I1
R3
R0
R4
R5
R6
!i122 249
L0 18790 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@r@x@l
vDFFSX1
R1
!i10b 1
!s100 :<93`Oa;Z5W9?L>cH51oi2
R2
I@<__?56z21i19AamC56ol2
R3
R0
R4
R5
R6
!i122 249
L0 18583 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@x1
vDFFSX2
R1
!i10b 1
!s100 P;a][Z3B@ENjm`L:V?78o2
R2
IaCo3HYLoa4G092L8cQP7:0
R3
R0
R4
R5
R6
!i122 249
L0 18652 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@x2
vDFFSX4
R1
!i10b 1
!s100 64W^H?4fMT6mneOlgT7EJ1
R2
IAWK@:eWWRbXm`LY;5_<3H1
R3
R0
R4
R5
R6
!i122 249
L0 18721 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@x4
vDFFSXL
R1
!i10b 1
!s100 P8f4G?65`K84koG:]]11o1
R2
I0_V9Pd9?k32lkJDIH9Zh?3
R3
R0
R4
R5
R6
!i122 249
L0 18514 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@s@x@l
vDFFTRX1
R1
!i10b 1
!s100 U^KM9e01;d_0TcK648oe70
R2
I5aZkbfXlbJ]n[EIEl0lVl2
R3
R0
R4
R5
R6
!i122 249
L0 19518 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@t@r@x1
vDFFTRX2
R1
!i10b 1
!s100 TQP7YFmd=fH8E5o89JP>M3
R2
Ic4=4;7lCIc`Z7LR<Kj6Wz0
R3
R0
R4
R5
R6
!i122 249
L0 19586 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@t@r@x2
vDFFTRX4
R1
!i10b 1
!s100 <QGmc3J=@1G09die@P;gY1
R2
InYJogXm`_`8e?5=eGf:Ea3
R3
R0
R4
R5
R6
!i122 249
L0 19654 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@t@r@x4
vDFFTRXL
R1
!i10b 1
!s100 ?=5I_6<J8Iz8V_>d[=RSk2
R2
IemoY@DGOGY4`1JR@nf:kW1
R3
R0
R4
R5
R6
!i122 249
L0 19450 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@t@r@x@l
vDFFX1
R1
!i10b 1
!s100 i<Ej`hDz3>TAK_2Co?YR01
R2
I6dKE0?eH32nC@2^Tlb5Hc3
R3
R0
R4
R5
R6
!i122 249
L0 17873 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@x1
vDFFX2
R1
!i10b 1
!s100 P4JTH<C8g]ASL[hG[=:Oh1
R2
IW]j0?LQEXZ33bMc>7<aL40
R3
R0
R4
R5
R6
!i122 249
L0 17928 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@x2
vDFFX4
R1
!i10b 1
!s100 787IRGj=M@@K9[Azi9GSm0
R2
I[76gXQ4:SJ8mhCc8P8NV^2
R3
R0
R4
R5
R6
!i122 249
L0 17983 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@x4
vDFFXL
R1
!i10b 1
!s100 TCn>79l7QB238:VHWRPFn3
R2
IP7HYk[4OV5a>dOHO2S=S[3
R3
R0
R4
R5
R6
!i122 249
L0 17818 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f@x@l
vDLY1X1
R14
!i10b 1
!s100 1]BZ@m6e8_a7?]0m9_[9H1
R2
IC`LiL2cFX`SidLMM[n=KQ0
R3
R0
R4
R5
R6
!i122 249
L0 28235 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y1@x1
vDLY1X4
R14
!i10b 1
!s100 k`<8=dj=5nL@m0<A8Xn6V0
R2
I]OH4WTBj7W;l@DhGHD>ZM2
R3
R0
R4
R5
R6
!i122 249
L0 28363 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y1@x4
vDLY2X1
R14
!i10b 1
!s100 V]kHTBhj3_2S8kZi[oD<<2
R2
Idg>9`@98P74;@22cU::5P2
R3
R0
R4
R5
R6
!i122 249
L0 28267 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y2@x1
vDLY2X4
R14
!i10b 1
!s100 TGWi>];zi<5VM_]WgZ`[N1
R2
I_7077;Ro:b5kA<MRG1:z^2
R3
R0
R4
R5
R6
!i122 249
L0 28395 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y2@x4
vDLY3X1
R14
!i10b 1
!s100 bdRaN]W^VF2>7zHj`VMY;1
R2
IICh`R:GbNDR[PJIO`U=zz3
R3
R0
R4
R5
R6
!i122 249
L0 28299 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y3@x1
vDLY3X4
R14
!i10b 1
!s100 :oeH2X:8[<:2QQX@h1=BI0
R2
IkN^KzQ5d4>E=S1VYkPZi^1
R3
R0
R4
R5
R6
!i122 249
L0 28427 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y3@x4
vDLY4X1
R14
!i10b 1
!s100 @8l?JEPBLa^^]afbNBT@A3
R2
Ik5<cZ5V0D<ho4kCJB_07H1
R3
R0
R4
R5
R6
!i122 249
L0 28331 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y4@x1
vDLY4X4
R14
!i10b 1
!s100 IKAL033Q2WPbB;Sf:G8UB1
R2
I==R_HXiG06AGlYgL1k``53
R3
R0
R4
R5
R6
!i122 249
L0 28459 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@l@y4@x4
vEDFFHQX1
R14
!i10b 1
!s100 4N8m<g?3dnT=7ANCH[SC_1
R2
IlYo8@:aX`RTiRoPUFJjzn0
R3
R0
R4
R5
R6
!i122 249
L0 24318 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@h@q@x1
vEDFFHQX2
R14
!i10b 1
!s100 WTKBBm;^He<d43S94llkk3
R2
IRMSkZ0N6856W@QF`>NG?=3
R3
R0
R4
R5
R6
!i122 249
L0 24374 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@h@q@x2
vEDFFHQX4
R14
!i10b 1
!s100 X0O>7RAmA79?Sh5A3_M]h3
R2
IEVHc<C07gPSJ]ck8[L^570
R3
R0
R4
R5
R6
!i122 249
L0 24430 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@h@q@x4
vEDFFHQX8
R14
!i10b 1
!s100 0PiElZVnlHS3J[TeeNgP^2
R2
ITMgL[P>>HNE;TJ^X4jgFc3
R3
R0
R4
R5
R6
!i122 249
L0 24486 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@h@q@x8
vEDFFTRX1
R1
!i10b 1
!s100 ;c]9B8oCXg8@JR>=1R<Cl3
R2
I_H11c]?DSLTHAFYeD`6<S0
R3
R0
R4
R5
R6
!i122 249
L0 20033 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@t@r@x1
vEDFFTRX2
R1
!i10b 1
!s100 31N?EVmL17Vo]UHj9;=h]1
R2
I<l8WV@AJNRQTT4]76?_3?1
R3
R0
R4
R5
R6
!i122 249
L0 20100 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@t@r@x2
vEDFFTRX4
R1
!i10b 1
!s100 eV<URmd_4eeLK_ch88JdI3
R2
InMLeGQ;FTeSCO]BZ2lO3n1
R3
R0
R4
R5
R6
!i122 249
L0 20167 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@t@r@x4
vEDFFTRXL
R1
!i10b 1
!s100 Vg<9h2lfSRQOP75S^YaRO1
R2
IX:zS9GnU4>G<G:2IQlcCm3
R3
R0
R4
R5
R6
!i122 249
L0 19966 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@t@r@x@l
vEDFFX1
R1
!i10b 1
!s100 oHIGQFZH^=7@Em^j6T_K^1
R2
IOz484@UKA0hP[We3O:NR]0
R3
R0
R4
R5
R6
!i122 249
L0 19783 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@x1
vEDFFX2
R1
!i10b 1
!s100 QNc:B7a;77L<Lc7=@`^mZ3
R2
II80c;Tea7]2kflC0W9Ei>1
R3
R0
R4
R5
R6
!i122 249
L0 19844 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@x2
vEDFFX4
R1
!i10b 1
!s100 f[[7M]cZ;=bAI::J48G>40
R2
Ig3bjULV4E2M280d4n5D9L3
R3
R0
R4
R5
R6
!i122 249
L0 19905 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@x4
vEDFFXL
R1
!i10b 1
!s100 A?;VmEb`2TVijiFGX[9U=1
R2
Io6BUVFZl34BCHJH<m4P?j3
R3
R0
R4
R5
R6
!i122 249
L0 19722 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@e@d@f@f@x@l
vHOLDX1
R13
!i10b 1
!s100 RBmd1Bh8`^kYlN`okF9_b1
R2
I[7z[D715=<6WiFJV6a?=G0
R3
R0
R4
R5
R6
!i122 249
L0 942 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@h@o@l@d@x1
vhuffman
Z15 !s110 1703167713
!i10b 1
!s100 ;=XN?gieB91f9dzYS3<_F0
R2
IA7z>1c_]Uj?D`c5[`a9bJ2
R3
R0
w1703167707
8C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman.v
FC:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman.v
!i122 333
L0 1 310
R7
r1
!s85 0
31
Z16 !s108 1703167713.000000
!s107 C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman.v|
!i113 1
R11
R12
vhuffman_DW01_add_0_DW01_add_1
Z17 !s110 1703004976
!i10b 1
!s100 M;M15N<``ZWS8S@;m5^V;2
R2
IgW[Ch63:i8Wb`B_VZ8hJ>3
R3
R0
Z18 w1703003444
Z19 8C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman_syn.v
Z20 FC:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman_syn.v
!i122 250
L0 24 27
R7
r1
!s85 0
31
Z21 !s108 1703004976.000000
Z22 !s107 C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman_syn.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/huffman_syn.v|
!i113 1
R11
R12
nhuffman_@d@w01_add_0_@d@w01_add_1
vhuffman_DW01_add_2_DW01_add_3
Z24 !s110 1703002536
!i10b 1
!s100 Y>l2=Y;4>nfdD=l09ZiIH0
R2
IgV[1C]c7=R5@El^Khlejb3
R3
R0
Z25 w1703002527
R19
R20
!i122 229
L0 8 24
R7
r1
!s85 0
31
Z26 !s108 1703002536.000000
R22
R23
!i113 1
R11
R12
nhuffman_@d@w01_add_2_@d@w01_add_3
vhuffman_DW01_inc_0_DW01_inc_13
R17
!i10b 1
!s100 TZnm<@g8zn9SmEdD9B=Ic3
R2
Ii=1:3^@>OI<8K09N[oEV[0
R3
R0
R18
R19
R20
!i122 250
L0 8 14
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
nhuffman_@d@w01_inc_0_@d@w01_inc_13
vhuffman_DW01_inc_2_DW01_inc_7
R24
!i10b 1
!s100 3PX56LFG1WW_GEQU5]UH?0
R2
IdZH>]`YXzE35OK8<XgcOD2
R3
R0
R25
R19
R20
!i122 229
L0 34 14
R7
r1
!s85 0
31
R26
R22
R23
!i113 1
R11
R12
nhuffman_@d@w01_inc_2_@d@w01_inc_7
vhuffman_DW01_inc_3_DW01_inc_8
R24
!i10b 1
!s100 Y@29mi4cK1Mo16UEV>^=_2
R2
IC07L;4N?CL<jNazh52a6B3
R3
R0
R25
R19
R20
!i122 229
L0 50 14
R7
r1
!s85 0
31
R26
R22
R23
!i113 1
R11
R12
nhuffman_@d@w01_inc_3_@d@w01_inc_8
vINVX1
R13
!i10b 1
!s100 galG@VLQP=3Z[5hdkmX0k1
R2
I49lAG3Y838<HPHDUmoDc_1
R3
R0
R4
R5
R6
!i122 249
L0 304 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x1
vINVX12
R13
!i10b 1
!s100 Si2Y==3PBD;Ag45elgjPn0
R2
IX`JeWXNEe7jVLTHn65D860
R3
R0
R4
R5
R6
!i122 249
L0 496 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x12
vINVX16
R13
!i10b 1
!s100 iM_z^4>HNdHc<<_gKQ;hV1
R2
IN:gmzEncMXM2S[aKn^=aA2
R3
R0
R4
R5
R6
!i122 249
L0 528 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x16
vINVX2
R13
!i10b 1
!s100 HjLR:W?bPfUgg^o>V]eal0
R2
I92DoggE3>]R7KVV`jdbg92
R3
R0
R4
R5
R6
!i122 249
L0 336 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x2
vINVX20
R13
!i10b 1
!s100 =MNdld6GPJC;kAVdbbj:M0
R2
I5hko5g3PfA3kla49AUVoH2
R3
R0
R4
R5
R6
!i122 249
L0 560 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x20
vINVX3
R13
!i10b 1
!s100 V9cOHaO;:GBT1ojkQ2OU33
R2
I3WC`g7=jbTbBc[f@cKU4;0
R3
R0
R4
R5
R6
!i122 249
L0 368 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x3
vINVX4
R13
!i10b 1
!s100 5Q@VJO2HW;6:=4?=Hi8ah2
R2
I9_cUOAmLJDLTi<NkN1X<Y1
R3
R0
R4
R5
R6
!i122 249
L0 400 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x4
vINVX6
R13
!i10b 1
!s100 n?4^LSgaBD0llheziX8YE2
R2
I`j>B7cfHXVz9BK_[B@hNU2
R3
R0
R4
R5
R6
!i122 249
L0 432 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x6
vINVX8
R13
!i10b 1
!s100 o1_hlfhI[_1]ChYi0gjz63
R2
IX_NMiI7FkS2Fa`fOMUgn13
R3
R0
R4
R5
R6
!i122 249
L0 464 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x8
vINVXL
R13
!i10b 1
!s100 l[ZmR<`NF7alX;af5_>]C0
R2
InUJ]ieR3=G1bKmV?FUTV_0
R3
R0
R4
R5
R6
!i122 249
L0 272 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@i@n@v@x@l
vLBP
!s110 1703339902
!i10b 1
!s100 8NAXKlPY6:8]K6hmn6UCY1
R2
Id7<ohCKU=R5ViGjMVoXME1
R3
R0
w1703336224
8C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/LBP.v
FC:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/LBP.v
!i122 383
L0 3 175
R7
r1
!s85 0
31
!s108 1703339902.000000
!s107 C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/LBP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/LBP.v|
!i113 1
R11
R12
n@l@b@p
vlbp_mem
Z27 !s110 1703339903
!i10b 1
!s100 Gb;Fg]GK2TJjZJR6:Mege2
R2
In6ORFzODbG4DVEF@QTVMQ0
R3
R0
Z28 w1703339874
Z29 8C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/testfixture.v
Z30 FC:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/testfixture.v
!i122 384
L0 134 17
R7
r1
!s85 0
31
Z31 !s108 1703339903.000000
!s107 C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/testfixture.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/testfixture.v|
!i113 1
R11
R12
vMDFFHQX1
R14
!i10b 1
!s100 AJcm4P9dmmgChe6EEm0b]2
R2
IRRkBfKCSjg5>zDP9_O69<3
R3
R0
R4
R5
R6
!i122 249
L0 24542 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@d@f@f@h@q@x1
vMDFFHQX2
R14
!i10b 1
!s100 PQ2YI19F]2=@hKLl;39>H2
R2
IUiUnD:KBmXOd6Yb:^6Wd>2
R3
R0
R4
R5
R6
!i122 249
L0 24611 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@d@f@f@h@q@x2
vMDFFHQX4
R14
!i10b 1
!s100 N[eFMc9Y:1heS483>8dG>1
R2
IEOHe1eCBzHNTde[jB<DZM3
R3
R0
R4
R5
R6
!i122 249
L0 24680 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@d@f@f@h@q@x4
vMDFFHQX8
R14
!i10b 1
!s100 b3cH]@O>WgDaZimGE60N_1
R2
I[[I_a@00e;n0GUCWoA;]71
R3
R0
R4
R5
R6
!i122 249
L0 24749 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@d@f@f@h@q@x8
vMX2X1
R13
!i10b 1
!s100 8`g2CEVoWXCo2bgMQ:g1C1
R2
I;Uzg@V<N8O67QJ8?nV=HM0
R3
R0
R4
R5
R6
!i122 249
L0 4034 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x2@x1
vMX2X2
R13
!i10b 1
!s100 nMB0jOGL@nDFo`X9:K9<d1
R2
IV;TH4[I9>dAng=Z8EbWGY0
R3
R0
R4
R5
R6
!i122 249
L0 4075 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x2@x2
vMX2X4
R13
!i10b 1
!s100 ZB_QMU^XUdeM?I4^NNk]73
R2
IX:LXC<b2m:kAgRTL^GkQV0
R3
R0
R4
R5
R6
!i122 249
L0 4116 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x2@x4
vMX2X6
R13
!i10b 1
!s100 mVdU@BMGQRVmC]ToTP0=m3
R2
I5zoOBFz?_l:TX2m>V5MOl1
R3
R0
R4
R5
R6
!i122 249
L0 4157 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x2@x6
vMX2X8
R13
!i10b 1
!s100 Igb?WiI7ZLh<Rfja;koLl2
R2
I@[dWS?45YV:NU=CkY<O^Y3
R3
R0
R4
R5
R6
!i122 249
L0 4198 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x2@x8
vMX2XL
R13
!i10b 1
!s100 W`>_N;6NfM^]_J0A5iRDn3
R2
IkD6cQa=J5P3TAF3J@MXM23
R3
R0
R4
R5
R6
!i122 249
L0 3993 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x2@x@l
vMX3X1
R13
!i10b 1
!s100 `G;YIK5;LnA4l:3Bo>aG22
R2
I<hJ8:I]2UIDnZ8KfCOgDf1
R3
R0
R4
R5
R6
!i122 249
L0 5041 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x3@x1
vMX3X2
R13
!i10b 1
!s100 aeE>`U7;_fdHS;C0NP9Uk3
R2
InQNdSZk?<OFGI9TfGdd^d3
R3
R0
R4
R5
R6
!i122 249
L0 5099 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x3@x2
vMX3X4
R13
!i10b 1
!s100 keV@6kHh=]SZ6JCgSL7G=0
R2
IXFJE3Ko7doLRoaH@UCIG13
R3
R0
R4
R5
R6
!i122 249
L0 5157 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x3@x4
vMX3XL
R13
!i10b 1
!s100 >4eI]kRTYhS>kRim:S82?0
R2
Iag=0Y81RdB;alne]VFk^Q0
R3
R0
R4
R5
R6
!i122 249
L0 4983 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x3@x@l
vMX4X1
R13
!i10b 1
!s100 P^1o;PMdYi0<GCXnV6P8K2
R2
ITm>>`Z[NH62:?m`GkS:KO0
R3
R0
R4
R5
R6
!i122 249
L0 4300 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x4@x1
vMX4X2
R13
!i10b 1
!s100 R0J5kKC7JmmRzBO^bbA:31
R2
IPGYGZAeIUnVEVN3UA=1>H0
R3
R0
R4
R5
R6
!i122 249
L0 4361 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x4@x2
vMX4X4
R13
!i10b 1
!s100 K=ZhT3NSAAVMcV>=foSH51
R2
Ie0<6<DX64YV??WDo3hgnV2
R3
R0
R4
R5
R6
!i122 249
L0 4422 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x4@x4
vMX4XL
R13
!i10b 1
!s100 1aedUaHSkL3>OndOQBkCO0
R2
IzS8LmbBLScd:WnQ0E4ncB1
R3
R0
R4
R5
R6
!i122 249
L0 4239 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x4@x@l
vMXI2X1
R13
!i10b 1
!s100 9Y^LMPK`AIaYl]]Mf1`2B2
R2
I6l:iZZTT1f1HG_;MoHCNY2
R3
R0
R4
R5
R6
!i122 249
L0 4525 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i2@x1
vMXI2X2
R13
!i10b 1
!s100 FRomHN3bCoGdhF]4[HKk;1
R2
IncWNHPJ[hYN>fz3ChTDcD2
R3
R0
R4
R5
R6
!i122 249
L0 4567 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i2@x2
vMXI2X4
R13
!i10b 1
!s100 fla<F4<AgNLUbZTaFzI090
R2
IeV`bFdX8Lbb1okW:=:0zZ0
R3
R0
R4
R5
R6
!i122 249
L0 4609 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i2@x4
vMXI2X6
R13
!i10b 1
!s100 lYDZ_eVXEg]@cf2izbLhF2
R2
I_z`NMD?]8A6j1QSCbW?a73
R3
R0
R4
R5
R6
!i122 249
L0 4651 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i2@x6
vMXI2X8
R13
!i10b 1
!s100 WPKIL]=YODBY[JhlF[3oI1
R2
IZoM9d?HPScMDFCBoUO^NL0
R3
R0
R4
R5
R6
!i122 249
L0 4693 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i2@x8
vMXI2XL
R13
!i10b 1
!s100 k2IddQC2mM10DzVV0Jnll3
R2
I:3WTJ40mbeQEaII7JTE840
R3
R0
R4
R5
R6
!i122 249
L0 4483 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i2@x@l
vMXI3X1
R13
!i10b 1
!s100 n8_kY^aZ;8RjjU>1EOPRK0
R2
I4z[Lm]TZ=1eE:0UhFgALN2
R3
R0
R4
R5
R6
!i122 249
L0 5274 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i3@x1
vMXI3X2
R1
!i10b 1
!s100 CjXFf:L`=EDJ]EE491P=Z2
R2
I7gdmjFD0c2ZNzc2UjE_Rj2
R3
R0
R4
R5
R6
!i122 249
L0 5333 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i3@x2
vMXI3X4
R1
!i10b 1
!s100 ]H7]k[g0PnfYU=5>Bn@J`3
R2
IS@PEDRN]aaaP0@MG[5zz@1
R3
R0
R4
R5
R6
!i122 249
L0 5392 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i3@x4
vMXI3XL
R13
!i10b 1
!s100 3?fN@NBn>K9Ch25Di9ZaA2
R2
Ih4JR9LG4filkll?:PXdV]1
R3
R0
R4
R5
R6
!i122 249
L0 5215 43
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i3@x@l
vMXI4X1
R13
!i10b 1
!s100 GN5c7[FKJNocSIW8c^I7U2
R2
I0LXYCEg41z8EkXUmfQQI>2
R3
R0
R4
R5
R6
!i122 249
L0 4797 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i4@x1
vMXI4X2
R13
!i10b 1
!s100 ?8U8iE1E8R]YE0g[^hZVg0
R2
ISN]3_1_7GzedSW;VWVEnf1
R3
R0
R4
R5
R6
!i122 249
L0 4859 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i4@x2
vMXI4X4
R13
!i10b 1
!s100 @PY<kP[`W6T6EV>QVh@cR1
R2
I?W>9f[X6:PlP;0jfboa5@3
R3
R0
R4
R5
R6
!i122 249
L0 4921 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i4@x4
vMXI4XL
R13
!i10b 1
!s100 b[zzzezN4NU5zQH:2Rc@P1
R2
I]QlYJiR_S`aZB^QZFK0mK2
R3
R0
R4
R5
R6
!i122 249
L0 4735 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@x@i4@x@l
vNAND2BX1
R1
!i10b 1
!s100 YUPl8:A<MBmYbj1039a660
R2
Iam6UQ<@0TBRAmhN3V2fBG1
R3
R0
R4
R5
R6
!i122 249
L0 6190 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@b@x1
vNAND2BX2
R1
!i10b 1
!s100 Vm[P2930g45kB_2maj<=H1
R2
I<6^;O^mjnQ14LWkO>LH^61
R3
R0
R4
R5
R6
!i122 249
L0 6227 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@b@x2
vNAND2BX4
R1
!i10b 1
!s100 iVc2Yfc6`c]:g48Kff67n0
R2
I[Gm9bO4gm3fO[z7PDZhZd2
R3
R0
R4
R5
R6
!i122 249
L0 6264 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@b@x4
vNAND2BXL
R1
!i10b 1
!s100 XMmD7;ieSbYQRzWPfQ>S23
R2
Igg^@od5RYeh?NbaMNGQST0
R3
R0
R4
R5
R6
!i122 249
L0 6153 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@b@x@l
vNAND2X1
R1
!i10b 1
!s100 KV;0ggBz;jLPkbaiboUQ50
R2
IScC?be^i6QZPF9QnCNN0i3
R3
R0
R4
R5
R6
!i122 249
L0 5487 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@x1
vNAND2X2
R1
!i10b 1
!s100 >d1XZ<`z7;I[b9BCIeHfb3
R2
Ii5Fz4c3K_7Qzm`MlTjNVL0
R3
R0
R4
R5
R6
!i122 249
L0 5523 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@x2
vNAND2X4
R1
!i10b 1
!s100 z0kDCQ?onK6980XWESZ<]3
R2
IKI<kzZO4P^VkZCKCa6_7i3
R3
R0
R4
R5
R6
!i122 249
L0 5559 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@x4
vNAND2X6
R1
!i10b 1
!s100 Pl6ARXMbE4::gCUlkDSVe1
R2
IN=W0_=lX4fE0X6d?C6]IB0
R3
R0
R4
R5
R6
!i122 249
L0 5595 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@x6
vNAND2X8
R1
!i10b 1
!s100 2ISL67KD^5G=NzjG64`6j0
R2
Ie1n?nZP<R;WZ[l6`NMi>X2
R3
R0
R4
R5
R6
!i122 249
L0 5631 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@x8
vNAND2XL
R1
!i10b 1
!s100 [YcU>Q=_@e03J<hNzJ[Vz0
R2
ILYc58__MXAm8_768:^m>i2
R3
R0
R4
R5
R6
!i122 249
L0 5451 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d2@x@l
vNAND3BX1
R1
!i10b 1
!s100 BjMd>B_lW6X<QjKgT;[bV2
R2
II?c;KMC61?D62FEZ7`@WT0
R3
R0
R4
R5
R6
!i122 249
L0 6341 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@b@x1
vNAND3BX2
R1
!i10b 1
!s100 NTE=^`2h<BjGEZ8@ZB^Qc0
R2
IGf<Xj=DB5?7mVLO@1J`dI1
R3
R0
R4
R5
R6
!i122 249
L0 6381 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@b@x2
vNAND3BX4
R1
!i10b 1
!s100 gW4Sd?OE`L]4JbX;^:hmN1
R2
I20k:<[8ZI83Bb_@U0MFLS1
R3
R0
R4
R5
R6
!i122 249
L0 6421 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@b@x4
vNAND3BXL
R1
!i10b 1
!s100 F08W<D>1^5kkh7mhAcI]n0
R2
IDVYbf=RXDR:5WMgXFRST10
R3
R0
R4
R5
R6
!i122 249
L0 6301 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@b@x@l
vNAND3X1
R1
!i10b 1
!s100 PTUhDOZJ@n2R^D5Zzj@O51
R2
II@]86Sk68[WYQQ@<J2K`m3
R3
R0
R4
R5
R6
!i122 249
L0 5706 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@x1
vNAND3X2
R1
!i10b 1
!s100 <^oYlecHQWTb>ALXV0Gn11
R2
I8;8>X[idmM:`2nTlSkKzI0
R3
R0
R4
R5
R6
!i122 249
L0 5745 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@x2
vNAND3X4
R1
!i10b 1
!s100 7SN=[iTWP0NgL@NnSlnNk2
R2
I4E[hX8HiXO^aABRc2dzFz2
R3
R0
R4
R5
R6
!i122 249
L0 5784 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@x4
vNAND3X6
R1
!i10b 1
!s100 FKUl^VLe>GcOz6^YiJVKJ1
R2
IV;:Y>@o:9QUQ]kIonYGL@3
R3
R0
R4
R5
R6
!i122 249
L0 5823 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@x6
vNAND3X8
R1
!i10b 1
!s100 QjA`DW7^Fg5kzQ1D]1L@J3
R2
I>T5S40`G5oMaJ^YH`cDUd3
R3
R0
R4
R5
R6
!i122 249
L0 5862 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@x8
vNAND3XL
R1
!i10b 1
!s100 F]]HXPk[>SGo_fK33bGlG0
R2
IKb=_jo9]4Emo>6`H3HQED1
R3
R0
R4
R5
R6
!i122 249
L0 5667 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d3@x@l
vNAND4BBX1
R1
!i10b 1
!s100 22[4[Kzm>A;l9QMiCEXno3
R2
IIiW;J5_lR6NKHRPR:=OSG3
R3
R0
R4
R5
R6
!i122 249
L0 6677 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@b@x1
vNAND4BBX2
R1
!i10b 1
!s100 0hFf<IE6M7bS?mnF_3QnR2
R2
IF?9j6jTAE_JKXb`G;U^j?3
R3
R0
R4
R5
R6
!i122 249
L0 6721 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@b@x2
vNAND4BBX4
R1
!i10b 1
!s100 T?67keoDe9hLYlFNM>A1A0
R2
I`N5Z`eIM7@>?Q]SPhfIOi1
R3
R0
R4
R5
R6
!i122 249
L0 6765 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@b@x4
vNAND4BBXL
R1
!i10b 1
!s100 k6?e>SBf6;X6d^0VDn7o70
R2
I9<=Ve=hk<0@c<4F^A:nO73
R3
R0
R4
R5
R6
!i122 249
L0 6633 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@b@x@l
vNAND4BX1
R1
!i10b 1
!s100 I7=53X6l`azHEVQkgGge>2
R2
I7KVITFf;X^7R^Q@;L9BXS0
R3
R0
R4
R5
R6
!i122 249
L0 6504 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@x1
vNAND4BX2
R1
!i10b 1
!s100 ]If13lj5CAPDCNE8Xi8FS2
R2
IX00NX92_N1z4zQ6@2B0aU0
R3
R0
R4
R5
R6
!i122 249
L0 6547 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@x2
vNAND4BX4
R1
!i10b 1
!s100 _jQlA[IQ4:fJ:_Uh25]>T0
R2
IAQLhJH47CccNH_B]b4Zjh0
R3
R0
R4
R5
R6
!i122 249
L0 6590 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@x4
vNAND4BXL
R1
!i10b 1
!s100 7gBE<4`o4=IRk?aOg4Khk0
R2
IQ23l5EBJThGo?PFhV?Qom0
R3
R0
R4
R5
R6
!i122 249
L0 6461 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@b@x@l
vNAND4X1
R1
!i10b 1
!s100 aQHjKYaabHP]5[bQiO1X03
R2
Ioj7Z4i875FQ>O]IeV<U=f2
R3
R0
R4
R5
R6
!i122 249
L0 5943 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@x1
vNAND4X2
R1
!i10b 1
!s100 E6Na>^Z3JQ^J=nlahaRD92
R2
IEbo7DUJ8ObdHZojKF0GLC1
R3
R0
R4
R5
R6
!i122 249
L0 5985 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@x2
vNAND4X4
R1
!i10b 1
!s100 I@m1RYjH6;2oYiQQLEnjl3
R2
I:Q`Qg:IV55<0F5z:o;<AV3
R3
R0
R4
R5
R6
!i122 249
L0 6027 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@x4
vNAND4X6
R1
!i10b 1
!s100 CC;_R>RQ[KjBTeh^XIf1:3
R2
IAeAMnZzFR3Pgd]XEGG4O[3
R3
R0
R4
R5
R6
!i122 249
L0 6069 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@x6
vNAND4X8
R1
!i10b 1
!s100 4i0jkZ2Dc1h5iMG0emGE?2
R2
IoE;i4E@SOK;C86WRdRY8H1
R3
R0
R4
R5
R6
!i122 249
L0 6111 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@x8
vNAND4XL
R1
!i10b 1
!s100 K<H;9PLU7BXzEWfW6Y6G>1
R2
IcO[J4:`WANLjD_zk>fDTK1
R3
R0
R4
R5
R6
!i122 249
L0 5901 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@a@n@d4@x@l
vNOR2BX1
R1
!i10b 1
!s100 ^NcbU:ePz;VXL7b_NhiQ83
R2
II=4n0Ge>XEX2UR3EJh[_K3
R3
R0
R4
R5
R6
!i122 249
L0 7548 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@b@x1
vNOR2BX2
R1
!i10b 1
!s100 zOU=m=DFVf@8_KmN78TVJ0
R2
ISFbeBQJ1<ega`i:GfFlVS2
R3
R0
R4
R5
R6
!i122 249
L0 7585 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@b@x2
vNOR2BX4
R1
!i10b 1
!s100 e?W8[=GG_UE`DZcTLP6T33
R2
I;=<zFgNO^9bgnRZa:1Wi_3
R3
R0
R4
R5
R6
!i122 249
L0 7622 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@b@x4
vNOR2BXL
R1
!i10b 1
!s100 :UT`=PkhklkM8G<`V^BEz0
R2
IL4m<MiBgjFRWW:G>S83J>1
R3
R0
R4
R5
R6
!i122 249
L0 7511 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@b@x@l
vNOR2X1
R1
!i10b 1
!s100 W1MnL@[VNk`4[>HTU<9m01
R2
I8O:78[J[>5YI:KPJBS8323
R3
R0
R4
R5
R6
!i122 249
L0 6845 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@x1
vNOR2X2
R1
!i10b 1
!s100 Uh60AUVIfz6F=2cfWHadL0
R2
IU0>K02:d;jK>9i9zTgW=M1
R3
R0
R4
R5
R6
!i122 249
L0 6881 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@x2
vNOR2X4
R1
!i10b 1
!s100 OGKn?5OE4B6D]FMTR3DjG2
R2
IgdNiUzk9E3R^FT;CMN36n1
R3
R0
R4
R5
R6
!i122 249
L0 6917 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@x4
vNOR2X6
R1
!i10b 1
!s100 _[AcCO2=kdRjJi9>dS;jc1
R2
IOaVGDU2O_1EJ4lU39J;>60
R3
R0
R4
R5
R6
!i122 249
L0 6953 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@x6
vNOR2X8
R1
!i10b 1
!s100 XE<2^aaTW1?<HmSVQ2oP00
R2
IV1o5Q9`Go?E[7XnllkBY?2
R3
R0
R4
R5
R6
!i122 249
L0 6989 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@x8
vNOR2XL
R1
!i10b 1
!s100 :oB58_:^ZFDFjOUFE<3HR1
R2
I<4_6D3Wa5QMKk7=X3cVe81
R3
R0
R4
R5
R6
!i122 249
L0 6809 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r2@x@l
vNOR3BX1
R1
!i10b 1
!s100 kKPRj5EW_lOZGDKZ81QlO0
R2
I?<2TIElkCS^BVQV;C@>8V3
R3
R0
R4
R5
R6
!i122 249
L0 7699 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@b@x1
vNOR3BX2
R1
!i10b 1
!s100 68mze?^ASzDRS0[5j[;LX1
R2
ISNcLL;085HdBz1[cC@z?[3
R3
R0
R4
R5
R6
!i122 249
L0 7739 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@b@x2
vNOR3BX4
R1
!i10b 1
!s100 :iI;7B;24VK<6VKdAV8mZ2
R2
IJDK:;DnTNm0jJ7Qz5J_H53
R3
R0
R4
R5
R6
!i122 249
L0 7779 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@b@x4
vNOR3BXL
R1
!i10b 1
!s100 L6NbDLC;a^[OdMKY`k[bz1
R2
I0QIBf12JBAz2SOU3`?^Z^1
R3
R0
R4
R5
R6
!i122 249
L0 7659 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@b@x@l
vNOR3X1
R1
!i10b 1
!s100 PbEoIj`lN[47z:<:cleFl2
R2
IbaEZ?<>d9TT_PhGg^Nc7P1
R3
R0
R4
R5
R6
!i122 249
L0 7064 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@x1
vNOR3X2
R1
!i10b 1
!s100 cNcBMFJD@6NAWGmo6Cofb3
R2
ILK0?BJmCR^lT`];EE0iMG1
R3
R0
R4
R5
R6
!i122 249
L0 7103 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@x2
vNOR3X4
R1
!i10b 1
!s100 O3[Xdf_ZS?JCIR6iQb8UW2
R2
I56<9TFGlKPl[J2KQkLcd_3
R3
R0
R4
R5
R6
!i122 249
L0 7142 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@x4
vNOR3X6
R1
!i10b 1
!s100 UMOP4TK2j>lFU1l6zC7JP1
R2
IVHWLW<F^5WkaLdU<_Q[`f2
R3
R0
R4
R5
R6
!i122 249
L0 7181 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@x6
vNOR3X8
R1
!i10b 1
!s100 ;XYZA9QN:G@Bb:oY8I71g1
R2
INO1B@Zf:oCI3j<XkYm;EF0
R3
R0
R4
R5
R6
!i122 249
L0 7220 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@x8
vNOR3XL
R1
!i10b 1
!s100 [mIBd6EoA_i;<:[gah4Q62
R2
IaLg:KLKUj?5?fm4kn8TWe2
R3
R0
R4
R5
R6
!i122 249
L0 7025 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r3@x@l
vNOR4BBX1
R1
!i10b 1
!s100 fzcc784=4>9cP`QUNW^LQ0
R2
IiejcG^mcoY29>6:zkk1I>1
R3
R0
R4
R5
R6
!i122 249
L0 8035 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@b@x1
vNOR4BBX2
R1
!i10b 1
!s100 NcK1_B?ISiN3Xd@YmLX1i2
R2
IW6UCzPmKERb:<YnK@X<HN0
R3
R0
R4
R5
R6
!i122 249
L0 8079 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@b@x2
vNOR4BBX4
R1
!i10b 1
!s100 O>^VlX9bIJ@Xz2jRmBmOQ0
R2
I^@ETBXVF?L4f4M^1M9eM[1
R3
R0
R4
R5
R6
!i122 249
L0 8123 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@b@x4
vNOR4BBXL
R1
!i10b 1
!s100 D]OAnm[mJaffk0ZdiO;X?2
R2
Iefb6X2:JS>L_mk_6BE7::1
R3
R0
R4
R5
R6
!i122 249
L0 7991 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@b@x@l
vNOR4BX1
R1
!i10b 1
!s100 hdzdJBfA;o]:e;HJT0H^61
R2
Ig4N_ocoSLW5jCAHAn971N3
R3
R0
R4
R5
R6
!i122 249
L0 7862 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@x1
vNOR4BX2
R1
!i10b 1
!s100 `T=^aQL`IBK>Qf[QIWdeb0
R2
IF>ficTlKWF_`NLCMZSk=<0
R3
R0
R4
R5
R6
!i122 249
L0 7905 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@x2
vNOR4BX4
R1
!i10b 1
!s100 D7aj_fBPlWU0ID<nDPZN@1
R2
I_b=YHRcM9ACf?flJ:]zW]2
R3
R0
R4
R5
R6
!i122 249
L0 7948 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@x4
vNOR4BXL
R1
!i10b 1
!s100 LkE<BLBTzQV@cmfYdO3Ud3
R2
I==?OT<]7n6k>k70l?l2Ye0
R3
R0
R4
R5
R6
!i122 249
L0 7819 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@b@x@l
vNOR4X1
R1
!i10b 1
!s100 XX]@jbcEkX<fGXCZkLKc^2
R2
IblgK4_XzgTHLn5cKG[^;@3
R3
R0
R4
R5
R6
!i122 249
L0 7301 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@x1
vNOR4X2
R1
!i10b 1
!s100 RfkF_FV>kiIbBAJJz4;k41
R2
IYYh@2CVH@=Jag76keBhGB2
R3
R0
R4
R5
R6
!i122 249
L0 7343 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@x2
vNOR4X4
R1
!i10b 1
!s100 >RXR<8UW:MZLDdmQAl0?40
R2
IIbU?fX;]Z1hMSiW0FYhc32
R3
R0
R4
R5
R6
!i122 249
L0 7385 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@x4
vNOR4X6
R1
!i10b 1
!s100 oKKkPD]NYJeSzk7T;PiQ`2
R2
IMjYbY3:dfi:bca;nSFQZT0
R3
R0
R4
R5
R6
!i122 249
L0 7427 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@x6
vNOR4X8
R1
!i10b 1
!s100 @dA_oTZNW_neeGU^GBOaF2
R2
ISL7_LkPiUo;:U6ZiZNN^c2
R3
R0
R4
R5
R6
!i122 249
L0 7469 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@x8
vNOR4XL
R1
!i10b 1
!s100 lWO3dCCE=ccVQ@C;jMeND2
R2
ICZk?FhP_03SDWf_f7o>SW0
R3
R0
R4
R5
R6
!i122 249
L0 7259 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@n@o@r4@x@l
vOA21X1
R1
!i10b 1
!s100 II5lkj[A9ghB8o_gMi_]80
R2
I]GBcNUIBh39:?;b=?>InL0
R3
R0
R4
R5
R6
!i122 249
L0 10869 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a21@x1
vOA21X2
R1
!i10b 1
!s100 nW]kOGZm`oczSM8YKGI3?0
R2
ITQV@B:J:j^OmC0k8OI]B<0
R3
R0
R4
R5
R6
!i122 249
L0 10913 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a21@x2
vOA21X4
R1
!i10b 1
!s100 MoSaiMQMQCY`zJ=eg8Uc=1
R2
ID[Olfe9kDPi@01J;7_II=0
R3
R0
R4
R5
R6
!i122 249
L0 10957 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a21@x4
vOA21XL
R1
!i10b 1
!s100 Rg8n4kC2j1oM;^BVno8[92
R2
IDLTGSk_U<zgHS9A;d3z`O3
R3
R0
R4
R5
R6
!i122 249
L0 10825 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a21@x@l
vOA22X1
R1
!i10b 1
!s100 o=9GKMH]H5=3ZSNaFbj4U1
R2
I9QCE8CU=i58HQ^hTzY?6e3
R3
R0
R4
R5
R6
!i122 249
L0 11049 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a22@x1
vOA22X2
R1
!i10b 1
!s100 aE@?m[^j6g5E3;2^Ro@PN0
R2
IT5=@P4i:bYB;<Jb9@_L@z3
R3
R0
R4
R5
R6
!i122 249
L0 11097 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a22@x2
vOA22X4
R1
!i10b 1
!s100 JNRKVMO^^91J8T]Q[?^OG2
R2
IKPlcdb127>Q;m3L^9DJn12
R3
R0
R4
R5
R6
!i122 249
L0 11145 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a22@x4
vOA22XL
R1
!i10b 1
!s100 47EB=ARBnVQNKf0EHNd@k1
R2
IJIoPRMfa;7<JSJbHdnhf92
R3
R0
R4
R5
R6
!i122 249
L0 11001 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a22@x@l
vOAI211X1
R1
!i10b 1
!s100 gO`YdJQ7oz>YLL_e9L4Ze0
R2
Iil^zaHP:JPi:mgj`1B>e90
R3
R0
R4
R5
R6
!i122 249
L0 9092 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i211@x1
vOAI211X2
R1
!i10b 1
!s100 @bDjaLB8mWmGN<AdZCLaN1
R2
IW6Zmf8a=oOe?L6h_L1:QQ2
R3
R0
R4
R5
R6
!i122 249
L0 9139 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i211@x2
vOAI211X4
R1
!i10b 1
!s100 TNIhJB33AXAmaHJ;U53ij0
R2
I5SZ`H8I@i>ObOLEGR;oem2
R3
R0
R4
R5
R6
!i122 249
L0 9186 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i211@x4
vOAI211XL
R1
!i10b 1
!s100 5^5<KM:<N6a`0W[6<<ZT=0
R2
I4NeYi0aZ:Yc0S7XEEe_T00
R3
R0
R4
R5
R6
!i122 249
L0 9045 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i211@x@l
vOAI21X1
R1
!i10b 1
!s100 R50Y_IG;=KJ^8ik3<<GU30
R2
I@d2iaGAm:JEP=5>ezA9`M1
R3
R0
R4
R5
R6
!i122 249
L0 8913 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i21@x1
vOAI21X2
R1
!i10b 1
!s100 bF0OFT6TGPSB8F6>_lWU=1
R2
IoKnS6]9GnPL>Rz6ZX>om11
R3
R0
R4
R5
R6
!i122 249
L0 8957 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i21@x2
vOAI21X4
R1
!i10b 1
!s100 Cokld<`V]hkETLb6U163]1
R2
IoLjDAhfPOL8C1fe?NbHdf2
R3
R0
R4
R5
R6
!i122 249
L0 9001 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i21@x4
vOAI21XL
R1
!i10b 1
!s100 gl5G6b1;G`kjI9E]@g13_3
R2
I1i@WPTAB>U;H>[hQVFP1=1
R3
R0
R4
R5
R6
!i122 249
L0 8869 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i21@x@l
vOAI221X1
R1
!i10b 1
!s100 JQ78FPOzkOdiJf91<?62E3
R2
IdlYa;am5YcPZ3Sh2:ER0=1
R3
R0
R4
R5
R6
!i122 249
L0 9476 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i221@x1
vOAI221X2
R1
!i10b 1
!s100 6hf`E^XII6:VF1Wla9ldA2
R2
IS>JkmI`eh>VRFPhNSj?kg2
R3
R0
R4
R5
R6
!i122 249
L0 9527 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i221@x2
vOAI221X4
R1
!i10b 1
!s100 fo_`I_Bk_Cd58GAc7_mYC2
R2
IYcBZ28cNO^k_1bSQS6^L13
R3
R0
R4
R5
R6
!i122 249
L0 9578 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i221@x4
vOAI221XL
R1
!i10b 1
!s100 fj>eZ;YlnBkQZ?hXXmC>62
R2
I[_JF^NQg;BjZO1f]?e>9m0
R3
R0
R4
R5
R6
!i122 249
L0 9425 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i221@x@l
vOAI222X1
R1
!i10b 1
!s100 ?Szj]c@HPKH4bSJ>59jRe1
R2
I:VFG7d5nBZ^goS;mZ0W5_3
R3
R0
R4
R5
R6
!i122 249
L0 9684 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i222@x1
vOAI222X2
R1
!i10b 1
!s100 Uf[f]S_L;lWAAmdYK]F>f1
R2
Il4Bm85TZNDg3z1X2bdIgg3
R3
R0
R4
R5
R6
!i122 249
L0 9739 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i222@x2
vOAI222X4
R1
!i10b 1
!s100 el:hMLW^[?25=BdZ_`AoM2
R2
I:0bW0Z9>_XYn2m7N[E;C41
R3
R0
R4
R5
R6
!i122 249
L0 9794 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i222@x4
vOAI222XL
R1
!i10b 1
!s100 ?IEm:LODbgJB@cb[F49`f2
R2
I8bnDmaWTdi`ACz3V5nGam1
R3
R0
R4
R5
R6
!i122 249
L0 9629 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i222@x@l
vOAI22X1
R1
!i10b 1
!s100 S[DBk^DNmlPeXSUboBI2[0
R2
IbbdINKUUPK1UM<1cN4I<01
R3
R0
R4
R5
R6
!i122 249
L0 9281 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i22@x1
vOAI22X2
R1
!i10b 1
!s100 _Kba:4RfPjDK?f;UaYGcO0
R2
IU@Ko@:TWP4f`hUP316SmH0
R3
R0
R4
R5
R6
!i122 249
L0 9329 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i22@x2
vOAI22X4
R1
!i10b 1
!s100 ^edn>^lAXMi76LTgUBfcL2
R2
IVQcT[H[Y>Jh2aR4E`KCHh3
R3
R0
R4
R5
R6
!i122 249
L0 9377 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i22@x4
vOAI22XL
R1
!i10b 1
!s100 YJ@RZf@^d0a_T^[4nRnO61
R2
I5_n?;naa6RNUP6?cnHhGQ2
R3
R0
R4
R5
R6
!i122 249
L0 9233 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i22@x@l
vOAI2BB1X1
R1
!i10b 1
!s100 >MZmOMh1L=OGz00=nS^:F1
R2
IJCmB`GKR?beGBAYYCh`Ej3
R3
R0
R4
R5
R6
!i122 249
L0 10501 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b1@x1
vOAI2BB1X2
R1
!i10b 1
!s100 bQLl]FmSJ<QYAR?L;hKQ>2
R2
IjnHBTVIGn=b9_KLoWM9N>3
R3
R0
R4
R5
R6
!i122 249
L0 10545 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b1@x2
vOAI2BB1X4
R1
!i10b 1
!s100 c7CVMcPjBc4VXW4QU>6?a3
R2
Il<1WNXbMcn>9`IL@`]XCP2
R3
R0
R4
R5
R6
!i122 249
L0 10589 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b1@x4
vOAI2BB1XL
R1
!i10b 1
!s100 AzMhV^<[UJjMcj1MB;=9c2
R2
IXA^9g^<]WSBX_gKjgm0?z3
R3
R0
R4
R5
R6
!i122 249
L0 10457 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b1@x@l
vOAI2BB2X1
R1
!i10b 1
!s100 K[B>P981W?P0BY[B7JET02
R2
I41E1MJ?SE8LI:Qd;a?dlM0
R3
R0
R4
R5
R6
!i122 249
L0 10681 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b2@x1
vOAI2BB2X2
R1
!i10b 1
!s100 DoKZ36E@mmNlz3aHQI20Q1
R2
IiJVFe0SCBUmdM7h<DgmN41
R3
R0
R4
R5
R6
!i122 249
L0 10729 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b2@x2
vOAI2BB2X4
R1
!i10b 1
!s100 N>mWJLXRIiP[gH9B3aFHN1
R2
I[XlQl:::6@2^JBTG==nSz0
R3
R0
R4
R5
R6
!i122 249
L0 10777 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b2@x4
vOAI2BB2XL
R1
!i10b 1
!s100 [gbMC[OBfnK0X?_2W2WK=2
R2
Ilmemc@V<7gHfY4NONhKnW0
R3
R0
R4
R5
R6
!i122 249
L0 10633 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i2@b@b2@x@l
vOAI31X1
R1
!i10b 1
!s100 N_9AY:ScL:hE^;::l3VLB0
R2
I[^9DO<1FCO]23omZa?8W@0
R3
R0
R4
R5
R6
!i122 249
L0 9896 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i31@x1
vOAI31X2
R1
!i10b 1
!s100 WgMAgoj@ZK[1oj`[Ugj2g0
R2
I7]ZSnLd7mic4zdb9A6ZhP3
R3
R0
R4
R5
R6
!i122 249
L0 9943 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i31@x2
vOAI31X4
R1
!i10b 1
!s100 FYm?IkoLaJohPK[?ao>eH0
R2
IeOcD]QoCc=UgK9DLnd^hh0
R3
R0
R4
R5
R6
!i122 249
L0 9990 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i31@x4
vOAI31XL
R1
!i10b 1
!s100 eJkVI_gYBNd0Y?2ag:VX`3
R2
ITNSab1`=^o?WenPhlL6?;1
R3
R0
R4
R5
R6
!i122 249
L0 9849 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i31@x@l
vOAI32X1
R1
!i10b 1
!s100 4;AKoF`1V=Q^8^7]cSo_[1
R2
IZ5;a1j5NgWi];GH@DFYAU3
R3
R0
R4
R5
R6
!i122 249
L0 10088 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i32@x1
vOAI32X2
R1
!i10b 1
!s100 6hMUmKd;Dana5`<LKSA>;3
R2
I6mbJP;=aBiUO5gU:ORmgo3
R3
R0
R4
R5
R6
!i122 249
L0 10139 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i32@x2
vOAI32X4
R1
!i10b 1
!s100 UNTQ=U2iNYIbo;zmKV2Ac3
R2
ILnaG1kkIVS<;PYbL<E6XB2
R3
R0
R4
R5
R6
!i122 249
L0 10190 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i32@x4
vOAI32XL
R1
!i10b 1
!s100 URH3gMUJ6Q2^@R7fnc=LY0
R2
IW7kO:knBYR]gNSfM5PehJ3
R3
R0
R4
R5
R6
!i122 249
L0 10037 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i32@x@l
vOAI33X1
R1
!i10b 1
!s100 AbPl]G_e1ag@Cb:EBd4E70
R2
Io8;m_od>AIiZf>kK2@[Tf3
R3
R0
R4
R5
R6
!i122 249
L0 10295 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i33@x1
vOAI33X2
R1
!i10b 1
!s100 [ELl:M[=`Po<o0`@UQ?UC0
R2
IgeoBOi5U3ZVTh^dXYA3@W0
R3
R0
R4
R5
R6
!i122 249
L0 10349 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i33@x2
vOAI33X4
R1
!i10b 1
!s100 PEF0P`b<l^VRf4ie`<8412
R2
ISTRzagEbCC2A_oj6]lSVc3
R3
R0
R4
R5
R6
!i122 249
L0 10403 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i33@x4
vOAI33XL
R1
!i10b 1
!s100 WXNRQ6g1cIhk<^]@4SSA62
R2
IBQN6<HX:JE:HL:hoFLV<X1
R3
R0
R4
R5
R6
!i122 249
L0 10241 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@a@i33@x@l
vOR2X1
R1
!i10b 1
!s100 X^f8:6H[2SgCzVi0cEz]`2
R2
IkP7nEz[NKe31ZO15Po99N3
R3
R0
R4
R5
R6
!i122 249
L0 8203 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r2@x1
vOR2X2
R1
!i10b 1
!s100 ^;PPg367B`S7B3IMT7cGl1
R2
Ibe;?F7<DiTXZoCi7PN?OJ2
R3
R0
R4
R5
R6
!i122 249
L0 8239 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r2@x2
vOR2X4
R1
!i10b 1
!s100 KikHIkIm^eI83[Z8CSj0V1
R2
ImiZGJ4]`48dM_ngF97Q:[2
R3
R0
R4
R5
R6
!i122 249
L0 8275 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r2@x4
vOR2X6
R1
!i10b 1
!s100 1`8PH97=dTd99HzZj9o`D0
R2
I:SJ=m^N:;<kHXbFXTXa;:0
R3
R0
R4
R5
R6
!i122 249
L0 8311 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r2@x6
vOR2X8
R1
!i10b 1
!s100 C8iAWh6fFPjA7czT4ADn81
R2
IM22PT4zI]W[XNTGZ>::Rh0
R3
R0
R4
R5
R6
!i122 249
L0 8347 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r2@x8
vOR2XL
R1
!i10b 1
!s100 _AdBIZ1l[Fe<0A?9mOe5;0
R2
I1ZjM1afdbZ31[HQglH<R>0
R3
R0
R4
R5
R6
!i122 249
L0 8167 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r2@x@l
vOR3X1
R1
!i10b 1
!s100 =k1f76Jfc@0F<Az`HdPNU0
R2
I[Qdi1Ck]hdhBEZ87zW7J?1
R3
R0
R4
R5
R6
!i122 249
L0 8422 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r3@x1
vOR3X2
R1
!i10b 1
!s100 KULaDNPlRIP7DHOK1m9S22
R2
IkjXM6SOPlEdWiX:`Wi2C[3
R3
R0
R4
R5
R6
!i122 249
L0 8461 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r3@x2
vOR3X4
R1
!i10b 1
!s100 _:o^OLcQP=MVQ7l8KYG4^3
R2
ICo3ZR>k]n^`;hGEMm8g2Q0
R3
R0
R4
R5
R6
!i122 249
L0 8500 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r3@x4
vOR3X6
R1
!i10b 1
!s100 l`Gccg3NAdalDmU;gWigW2
R2
I@VCAXGOl`a7TSfo2YJTma3
R3
R0
R4
R5
R6
!i122 249
L0 8539 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r3@x6
vOR3X8
R1
!i10b 1
!s100 U1o6B[QD^hJC3nG[cGDT]1
R2
I[UWoUN0i<55GzYzM8KI`93
R3
R0
R4
R5
R6
!i122 249
L0 8578 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r3@x8
vOR3XL
R1
!i10b 1
!s100 Ge9i^>BUz=0n4jg_5HA?M1
R2
IV@FoQ?Z]I_gBQCZ9V<l?n2
R3
R0
R4
R5
R6
!i122 249
L0 8383 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r3@x@l
vOR4X1
R1
!i10b 1
!s100 4f7c6V?f;cjg@Xj[Kdk]b2
R2
ISE]z]7Tg;dA8KOlgaQX7S0
R3
R0
R4
R5
R6
!i122 249
L0 8659 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4@x1
vOR4X2
R1
!i10b 1
!s100 W;ND1kzI9_IKSh12B@@fn2
R2
InNmEHJ9aYI?Y=cBT8D6:=1
R3
R0
R4
R5
R6
!i122 249
L0 8701 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4@x2
vOR4X4
R1
!i10b 1
!s100 g3fbLaN_O;kon4V`;[fGD1
R2
Io0FUlWP:C7dbHG<WT51cK1
R3
R0
R4
R5
R6
!i122 249
L0 8743 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4@x4
vOR4X6
R1
!i10b 1
!s100 fMj6k7[oAIicG0IhP2WMT2
R2
IzSfi7KE^d:]Ckl`aBD<lz2
R3
R0
R4
R5
R6
!i122 249
L0 8785 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4@x6
vOR4X8
R1
!i10b 1
!s100 cDd:QTR686Ije3LZL1QhZ0
R2
I]g`7P:0o`m6i>FLo^_7kC1
R3
R0
R4
R5
R6
!i122 249
L0 8827 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4@x8
vOR4XL
R1
!i10b 1
!s100 ;7PEeN`?f2IHQMiJYlb2@1
R2
IKUdJWkez_9hh8=:O@LU1Q0
R3
R0
R4
R5
R6
!i122 249
L0 8617 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4@x@l
vRF1R1WX1
R14
!i10b 1
!s100 AQ59;SgLlnXVh[RXQabVV3
R2
IjDJcZ@8C56C7F@Kfdz@oR2
R3
R0
R4
R5
R6
!i122 249
L0 27994 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@f1@r1@w@x1
vRF2R1WX1
R14
!i10b 1
!s100 VB6o4ZUbP3MalmmNE1Qcf0
R2
I@VjfZgQ`L?gZP=AF[:f>c1
R3
R0
R4
R5
R6
!i122 249
L0 28049 53
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@f2@r1@w@x1
vRFRDX1
R14
!i10b 1
!s100 am1TLkKF:ZdMj`J7znz811
R2
IJ7Kezf7lHGaoN]7o19h6i2
R3
R0
R4
R5
R6
!i122 249
L0 28118 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@f@r@d@x1
vRFRDX2
R14
!i10b 1
!s100 @9o_3=W_:ga]Ghk<jX]Ve3
R2
I;6D;Z:egC_^L`CWXRHZf03
R3
R0
R4
R5
R6
!i122 249
L0 28157 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@f@r@d@x2
vRFRDX4
R14
!i10b 1
!s100 Hz2UeFZ8jS?R^h_E]c=^k2
R2
Ib=Q5U6gEWNgXR5bHP:H2:2
R3
R0
R4
R5
R6
!i122 249
L0 28196 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@f@r@d@x4
vSDFFHQX1
R14
!i10b 1
!s100 UIk>l=cP72212P8gG97zB0
R2
I[?=SIBiZ>aX]YM=NM=VfH3
R3
R0
R4
R5
R6
!i122 249
L0 24818 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@h@q@x1
vSDFFHQX2
R14
!i10b 1
!s100 V`3KF5o4SfD0Z^5c7z2ad3
R2
IgNLZQ2XA_7LD_K6kk9Y^;1
R3
R0
R4
R5
R6
!i122 249
L0 24885 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@h@q@x2
vSDFFHQX4
R14
!i10b 1
!s100 XA11fH06`Z`@ibfhHA20J0
R2
I61?zMK>aE5?]4HP:;95BD1
R3
R0
R4
R5
R6
!i122 249
L0 24952 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@h@q@x4
vSDFFHQX8
R14
!i10b 1
!s100 dc7mc5aGdi1?oY95hf5ki3
R2
ILGlk?TbNLI7P@C6Wj:hSd1
R3
R0
R4
R5
R6
!i122 249
L0 25019 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@h@q@x8
vSDFFNSRX1
R14
!i10b 1
!s100 PBX@n2CV@c>TVJVQi4jPS2
R2
I7ZzZc654@_Tak]3nPmjE]0
R3
R0
R4
R5
R6
!i122 249
L0 22030 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@n@s@r@x1
vSDFFNSRX2
R14
!i10b 1
!s100 lZh87_R7A?JcnbO?Q_7lK3
R2
IVOAHbBZNezW38EHXQ[zkA3
R3
R0
R4
R5
R6
!i122 249
L0 22134 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@n@s@r@x2
vSDFFNSRX4
R14
!i10b 1
!s100 L=m6@_LW^Bi844k47]2aF2
R2
IKQ>:fMU[LNnm76cBbJCf^2
R3
R0
R4
R5
R6
!i122 249
L0 22238 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@n@s@r@x4
vSDFFNSRXL
R14
!i10b 1
!s100 3T?gzZdL>XPFmj^AO91hY2
R2
IB@zSZYbPFf?<5W<T;>9=[2
R3
R0
R4
R5
R6
!i122 249
L0 21926 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@n@s@r@x@l
vSDFFQX1
R1
!i10b 1
!s100 Y<o=Qf?1cY1jeP^RdWb2;0
R2
IcA1gNNa1fS7g=[:5=NfZ22
R3
R0
R4
R5
R6
!i122 249
L0 20530 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@q@x1
vSDFFQX2
R1
!i10b 1
!s100 G5PA>e;gOkABozNe^Xb7V1
R2
IP^<]`go:Uf4R^heY@82nd3
R3
R0
R4
R5
R6
!i122 249
L0 20597 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@q@x2
vSDFFQX4
R1
!i10b 1
!s100 U=ae:;LL_oI:jaHK6CiSI0
R2
I`RX_F5Z2>R6Fo;6`m@3jS3
R3
R0
R4
R5
R6
!i122 249
L0 20664 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@q@x4
vSDFFQXL
R1
!i10b 1
!s100 7bX9ez4?=98G8^5[?a54Z1
R2
IiFGZThHNf3N]47BoXzzb40
R3
R0
R4
R5
R6
!i122 249
L0 20731 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@q@x@l
vSDFFRHQX1
R14
!i10b 1
!s100 BABhCh`VG3zCdDkG`W=Xn1
R2
I6R73U<heAfbCJo0K9GLBR2
R3
R0
R4
R5
R6
!i122 249
L0 25086 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@h@q@x1
vSDFFRHQX2
R14
!i10b 1
!s100 AFhmB<dh`=@C@7D9zXRaX1
R2
IhR2Q_9oCAPikXTThz_8>O3
R3
R0
R4
R5
R6
!i122 249
L0 25165 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@h@q@x2
vSDFFRHQX4
R14
!i10b 1
!s100 `W?GS>WeJ88n9anE470a<1
R2
I;Yz9:n=?n<zPToK0Oj1P83
R3
R0
R4
R5
R6
!i122 249
L0 25244 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@h@q@x4
vSDFFRHQX8
R14
!i10b 1
!s100 UhfD>z@P=^2C`4hfcS6<70
R2
IHB1T?AdQcjSnoZ;XT`CeC0
R3
R0
R4
R5
R6
!i122 249
L0 25323 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@h@q@x8
vSDFFRX1
R1
!i10b 1
!s100 [1O05d<_0flPm:IYKeCJg2
R2
IiVbCVoJgz@HNRQ82QUU^n3
R3
R0
R4
R5
R6
!i122 249
L0 20887 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@x1
vSDFFRX2
R1
!i10b 1
!s100 7L7CRMJ=IBDGQ]Q6S0<al0
R2
IWDRTPcjo@lYDHG9e7d6ac1
R3
R0
R4
R5
R6
!i122 249
L0 20976 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@x2
vSDFFRX4
R1
!i10b 1
!s100 AB43hoYje`mDdP2_YKE583
R2
ICS@S1G:=7^UZ>@79a9mZ[2
R3
R0
R4
R5
R6
!i122 249
L0 21065 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@x4
vSDFFRXL
R1
!i10b 1
!s100 N=[OKm0D@BJW:lTiIE<Jg3
R2
I2adYOQ<2:=Dc7?OZ07c[11
R3
R0
R4
R5
R6
!i122 249
L0 20798 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@r@x@l
vSDFFSHQX1
R14
!i10b 1
!s100 e;m4SJEMYAzo?ng;^0`8L3
R2
I9h1?aF6U9[SA@XJ:h1O3H1
R3
R0
R4
R5
R6
!i122 249
L0 25402 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@h@q@x1
vSDFFSHQX2
R14
!i10b 1
!s100 D4eQ9>hU^Z?ozYaNXemF[3
R2
IQkHLYg3kK@55Ib^;IT3]f0
R3
R0
R4
R5
R6
!i122 249
L0 25481 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@h@q@x2
vSDFFSHQX4
R14
!i10b 1
!s100 ^cA6NH4Qd4lOH4HBEM?aX1
R2
IW@WMo:>bn=@;z>KzH:6L21
R3
R0
R4
R5
R6
!i122 249
L0 25560 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@h@q@x4
vSDFFSHQX8
R14
!i10b 1
!s100 5FEIG8T5a]8e_IVS9CbOe0
R2
IJGER>z2z6^9AzfIQ=2YUb1
R3
R0
R4
R5
R6
!i122 249
L0 25639 61
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@h@q@x8
vSDFFSRHQX1
R14
!i10b 1
!s100 NVX>USgV2L>g9Vk8<Uh>Z2
R2
I6@J62AH[b@K]NQ01`9Zi;1
R3
R0
R4
R5
R6
!i122 249
L0 25718 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@h@q@x1
vSDFFSRHQX2
R14
!i10b 1
!s100 hSL5J:cmZeH9]OmFCT:Xg1
R2
IlOb`eZ^icbhGKDAQI3Bhl0
R3
R0
R4
R5
R6
!i122 249
L0 25809 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@h@q@x2
vSDFFSRHQX4
R14
!i10b 1
!s100 5D6`3D:cjNHVjZ_fh]KfA1
R2
Ic@b:eHZlVk27gFNU30L];3
R3
R0
R4
R5
R6
!i122 249
L0 25900 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@h@q@x4
vSDFFSRHQX8
R14
!i10b 1
!s100 :ESkTf=E]J<]ADL>^ZgQ50
R2
Ig`eaJD1Sc5@^]d>j>[_FS0
R3
R0
R4
R5
R6
!i122 249
L0 25991 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@h@q@x8
vSDFFSRX1
R1
!i10b 1
!s100 AkiWmCMi7d?n7mc[EWTkN2
R2
IOXNHWUaB]Zn:0U::@=i]32
R3
R0
R4
R5
R6
!i122 249
L0 21614 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@x1
vSDFFSRX2
R14
!i10b 1
!s100 FQDMd@^nIGDbnmPjXNS7R3
R2
IBGG6_H7`jCOClhQ5kB9l43
R3
R0
R4
R5
R6
!i122 249
L0 21718 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@x2
vSDFFSRX4
R14
!i10b 1
!s100 RhJBAESG`YekPVJBFY[Jl1
R2
Ikj;`m_ZF9jJKM9W7BOig73
R3
R0
R4
R5
R6
!i122 249
L0 21822 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@x4
vSDFFSRXL
R1
!i10b 1
!s100 e?[KkWJR;>JBR0A6ERP]C2
R2
ICYD1jJG6MQcoS<IVeY=En0
R3
R0
R4
R5
R6
!i122 249
L0 21510 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@r@x@l
vSDFFSX1
R1
!i10b 1
!s100 Z]B:BcHiaV?l8RZJ]za[z2
R2
IfTc=;P^J3WmIehWA<keWf1
R3
R0
R4
R5
R6
!i122 249
L0 21243 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@x1
vSDFFSX2
R1
!i10b 1
!s100 d7<@1:<PgLg8AH<hOQ8DI2
R2
IiWEbWQe;ZzUFJ_oRM:C>L3
R3
R0
R4
R5
R6
!i122 249
L0 21332 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@x2
vSDFFSX4
R1
!i10b 1
!s100 D^JEW1hThYbN__Y_^8@UD3
R2
I7f0eSI`4f31O>WFHS`GLI2
R3
R0
R4
R5
R6
!i122 249
L0 21421 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@x4
vSDFFSXL
R1
!i10b 1
!s100 NlAVV]b04AOkZfjHg:c8T1
R2
I5D>ec4QgTgTHUV=`a500z3
R3
R0
R4
R5
R6
!i122 249
L0 21154 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@s@x@l
vSDFFTRX1
R14
!i10b 1
!s100 :e0j<0ehafHZQkV8]oYXl3
R2
IhzQWKQEnm0n@Qj;BFSj@z1
R3
R0
R4
R5
R6
!i122 249
L0 22427 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@t@r@x1
vSDFFTRX2
R14
!i10b 1
!s100 T?f_fg`J9B3]iAM<2I8HF2
R2
ImmM@lo=9]Qn7G65l4gzmY3
R3
R0
R4
R5
R6
!i122 249
L0 22512 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@t@r@x2
vSDFFTRX4
R14
!i10b 1
!s100 oX>CYB;L>2h=hlbje7;QS3
R2
IZFZdJU6>Tkzej?MThOg7<0
R3
R0
R4
R5
R6
!i122 249
L0 22597 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@t@r@x4
vSDFFTRXL
R14
!i10b 1
!s100 4K[j?2CnnIEHLLV?hb:a=1
R2
I_OOTKMT9DRgc;`V4O8^5?3
R3
R0
R4
R5
R6
!i122 249
L0 22342 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@t@r@x@l
vSDFFX1
R1
!i10b 1
!s100 _g3RDCQPCW]Qg_]3JkaA?2
R2
Iz9S87N]JQog=KYh^]1LX73
R3
R0
R4
R5
R6
!i122 249
L0 20308 56
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@x1
vSDFFX2
R1
!i10b 1
!s100 hkYNQL9hEY>D7cfUDN;bU2
R2
I8XEXnaZhYV_`mXcC8iDLQ1
R3
R0
R4
R5
R6
!i122 249
L0 20382 56
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@x2
vSDFFX4
R1
!i10b 1
!s100 h4`2XNe:Xe1eO?`R0C=Kn2
R2
Idh`g_N0]6<X@ZZjKjHDXR0
R3
R0
R4
R5
R6
!i122 249
L0 20456 56
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@x4
vSDFFXL
R1
!i10b 1
!s100 [S2DX`@<kLKVaon4a9cVa3
R2
I_U<BXAV>kgLIg;?gICAH21
R3
R0
R4
R5
R6
!i122 249
L0 20234 56
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@d@f@f@x@l
vSEDFFHQX1
R14
!i10b 1
!s100 >^Z0X<bb_h:0NUl5`eYb92
R2
IaJdHR[I^GlzK`ii8z6DSz1
R3
R0
R4
R5
R6
!i122 249
L0 26082 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@h@q@x1
vSEDFFHQX2
R14
!i10b 1
!s100 joZM<BR9ZfhM^`9YSBmcQ1
R2
I2l7J?a@Z^T4@ClIdV5E693
R3
R0
R4
R5
R6
!i122 249
L0 26155 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@h@q@x2
vSEDFFHQX4
R14
!i10b 1
!s100 BXKzJ?jjEZb7UT]C7^69d0
R2
IJDIaX[T<_caNmCV]5DNf=1
R3
R0
R4
R5
R6
!i122 249
L0 26228 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@h@q@x4
vSEDFFHQX8
R14
!i10b 1
!s100 l9jd9ZiZ]5Zf6Aekn5Wkb3
R2
IERe5P;D_:FPY?1dNIB<c22
R3
R0
R4
R5
R6
!i122 249
L0 26301 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@h@q@x8
vSEDFFTRX1
R14
!i10b 1
!s100 zHc1bHzQ5l^JAHc;ZLS`I1
R2
I<J`zORbB`bo`ejnWPMAOO0
R3
R0
R4
R5
R6
!i122 249
L0 23087 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@t@r@x1
vSEDFFTRX2
R14
!i10b 1
!s100 g;SQIEbfX[g4bM_?K3;W51
R2
IS3oRQN1ZZhKzcV<BmJ:IU3
R3
R0
R4
R5
R6
!i122 249
L0 23172 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@t@r@x2
vSEDFFTRX4
R14
!i10b 1
!s100 ;lAYf5g=7MBz:CE02HzUS3
R2
IRQFkVn?V@=>EX?i9oMhg40
R3
R0
R4
R5
R6
!i122 249
L0 23257 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@t@r@x4
vSEDFFTRXL
R14
!i10b 1
!s100 I^EYZfZ4F2EFSi`L0b7h50
R2
I_j7nRJNM?H1ch0Mn8l7e]0
R3
R0
R4
R5
R6
!i122 249
L0 23002 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@t@r@x@l
vSEDFFX1
R14
!i10b 1
!s100 l@4nmI^4CaSjQf8iAIVZ<1
R2
IbZlfzFfSO?84O?3F`9WJo0
R3
R0
R4
R5
R6
!i122 249
L0 22762 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@x1
vSEDFFX2
R14
!i10b 1
!s100 `ESL<GTm<Y?=0mW_2<P0i1
R2
Ik4cOnnEz@dO0;BdgSgGK70
R3
R0
R4
R5
R6
!i122 249
L0 22842 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@x2
vSEDFFX4
R14
!i10b 1
!s100 HQEoVF[YBf[^GC?4c^RQd2
R2
IKzm^a=MDzKVJXT5GK`^aG3
R3
R0
R4
R5
R6
!i122 249
L0 22922 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@x4
vSEDFFXL
R14
!i10b 1
!s100 68?S]4iE`Bk0Ri9S^Oh493
R2
IEK8eeji?1?5HbMgL<?PaW3
R3
R0
R4
R5
R6
!i122 249
L0 22682 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@e@d@f@f@x@l
vSMDFFHQX1
R14
!i10b 1
!s100 Pg?CD46e4;?YNU2aMU_L33
R2
I0hHH4BQkRbR<`9OeRES1O0
R3
R0
R4
R5
R6
!i122 249
L0 26374 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@m@d@f@f@h@q@x1
vSMDFFHQX2
R14
!i10b 1
!s100 ZMfLNz2@7mZSf2aRPjQb?3
R2
IQg_ED8Tgz7A9mVI5j[zYN0
R3
R0
R4
R5
R6
!i122 249
L0 26457 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@m@d@f@f@h@q@x2
vSMDFFHQX4
R14
!i10b 1
!s100 L:gGZZL<HI?g92mo?hE4g2
R2
I=O6d<QKTBln<ZYHPihV8z1
R3
R0
R4
R5
R6
!i122 249
L0 26540 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@m@d@f@f@h@q@x4
vSMDFFHQX8
R14
!i10b 1
!s100 1R=AMXbemIj69OJdMC[Ti0
R2
I3YNm>kTl?9bJ]gKWXTgiF0
R3
R0
R4
R5
R6
!i122 249
L0 26623 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@m@d@f@f@h@q@x8
vtb
R15
!i10b 1
!s100 NbCG2Z<Y`Lk1fW1_e^JLJ3
R2
I]KVTnGIzX6bPe<4ag`G]@0
R3
R0
w1703167403
8C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tb.v
FC:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tb.v
!i122 332
L0 35 163
R7
r1
!s85 0
31
R16
!s107 C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog/2023_12_16_hoffman/B_ICC2018_priliminary_grad_cell_based-20231216T060347Z-001/B_ICC2018_priliminary_grad_cell_based/tb.v|
!i113 1
R11
R12
vTBUFX1
R13
!i10b 1
!s100 9?SYO`jG7aZVe?c=2Y0FQ0
R2
IP]J7jI19L@anbU?]EdFYA0
R3
R0
R4
R5
R6
!i122 249
L0 627 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x1
vTBUFX12
R13
!i10b 1
!s100 ^OU@lV_UzkahN3e^i;m3E3
R2
I[QFGN5D[LX9[ihlIXXlg]1
R3
R0
R4
R5
R6
!i122 249
L0 837 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x12
vTBUFX16
R13
!i10b 1
!s100 CH6=ni43<XzSFa]fhR5N>0
R2
Ik8Ho;NcOL6XM;PW_EIf_<0
R3
R0
R4
R5
R6
!i122 249
L0 872 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x16
vTBUFX2
R13
!i10b 1
!s100 ZAI69KjQ>WnN[]D[m_YPY3
R2
IJ1c<`Jo<zlgX@zK]Ed4Gh2
R3
R0
R4
R5
R6
!i122 249
L0 662 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x2
vTBUFX20
R13
!i10b 1
!s100 =`Hem9jl>E=_jnPfK[52P3
R2
I:Fe?9n6d1dI?Ne[aQRHCa2
R3
R0
R4
R5
R6
!i122 249
L0 907 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x20
vTBUFX3
R13
!i10b 1
!s100 J`P8CfoP:C9aX`LHEfgn`3
R2
IaD[3`9aNYc=:aEI0;[1II1
R3
R0
R4
R5
R6
!i122 249
L0 697 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x3
vTBUFX4
R13
!i10b 1
!s100 9PmQJ8QITU=GYTHdgP>::2
R2
I0HYb1eK6@GV6@@B0LX:In3
R3
R0
R4
R5
R6
!i122 249
L0 732 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x4
vTBUFX6
R13
!i10b 1
!s100 `?d:K87f?HF7AHTic`@DD3
R2
IWM4XCaIB__b2mT3S_TLnP3
R3
R0
R4
R5
R6
!i122 249
L0 767 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x6
vTBUFX8
R13
!i10b 1
!s100 gOIGn80<^?0Mz2nLlBL>Z2
R2
I:OM8amUn8>DnGmEHGEi1[2
R3
R0
R4
R5
R6
!i122 249
L0 802 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x8
vTBUFXL
R13
!i10b 1
!s100 aX?XO]CN;b:g=U9P;h3NN2
R2
IMNl=OV6B:Kh`RQ>RS9`?90
R3
R0
R4
R5
R6
!i122 249
L0 592 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b@u@f@x@l
vtestfixture
R27
!i10b 1
!s100 @I@[o<08ZKa^UKMTRQH@U3
R2
IB<>d^g2<d;[hThD8<^6]M3
R3
R0
R28
R29
R30
!i122 384
L0 10 122
R7
r1
!s85 0
31
R31
Z33 !s107 C:/verilog/20231223_2016contest/B_ICC2016_preliminary_grad_cell-based/Exercise/testfixture.v|
R32
!i113 1
R11
R12
vTIEHI
R14
!i10b 1
!s100 4aQb`g]7]hH[KHYQ[DmS@3
R2
I86MFIV;5:>2KGF=M?@`Bo1
R3
R0
R4
R5
R6
!i122 249
L0 28491 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@i@e@h@i
vTIELO
R14
!i10b 1
!s100 `X[`d^b?]OW>@HYMIdz6i2
R2
ILBLk2azGBz05iP5nVQ9Pe3
R3
R0
R4
R5
R6
!i122 249
L0 28513 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@i@e@l@o
vTLATNCAX12
R1
!i10b 1
!s100 Rg8EVW9Qz4294noW3_`=@0
R2
IcD@VbXR1:1?lX]Y5:;6ef1
R3
R0
R4
R5
R6
!i122 249
L0 13391 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x12
vTLATNCAX16
R1
!i10b 1
!s100 EMlo7=ca7SE56kzNGPlYz1
R2
I:Hd9695z=k^zVl;__h3Fa1
R3
R0
R4
R5
R6
!i122 249
L0 13439 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x16
vTLATNCAX2
R1
!i10b 1
!s100 3gf[V1b8ZaVhHVSaVSd?j1
R2
IM0?:e`Y`jS7f1APEaeai21
R3
R0
R4
R5
R6
!i122 249
L0 13151 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x2
vTLATNCAX20
R1
!i10b 1
!s100 RcaiA`ojz@kOhk]6:`7JQ0
R2
I3obgNN`EO5kK2MGK9L1Cf1
R3
R0
R4
R5
R6
!i122 249
L0 13487 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x20
vTLATNCAX3
R1
!i10b 1
!s100 Q@0BIhG2_Y4>zcFVKZXHT3
R2
ICohVJ2:e9;kE5>JS`>P2m2
R3
R0
R4
R5
R6
!i122 249
L0 13199 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x3
vTLATNCAX4
R1
!i10b 1
!s100 C6bYMORoEAODj[MH?74Dd2
R2
I_zLL>D:GdQzWKZ8=c;E362
R3
R0
R4
R5
R6
!i122 249
L0 13247 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x4
vTLATNCAX6
R1
!i10b 1
!s100 dHA>UXCQP1IlBX01TN;nb2
R2
I8FWHWQ^j4`XhBf]IgZ`T=2
R3
R0
R4
R5
R6
!i122 249
L0 13295 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x6
vTLATNCAX8
R1
!i10b 1
!s100 i7Z_j6?2JjUh17z2;jJzO3
R2
Ic4OB8F6fFcjd5CFY4LC`>1
R3
R0
R4
R5
R6
!i122 249
L0 13343 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@c@a@x8
vTLATNSRX1
R14
!i10b 1
!s100 KhDNL]4jngY9QZkF=<Kg;1
R2
I^RT6]Xjf[1iaH@Li1jIBb3
R3
R0
R4
R5
R6
!i122 249
L0 27709 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@s@r@x1
vTLATNSRX2
R14
!i10b 1
!s100 >f[XX[V10PPVek@28;n0Q1
R2
I5nnITe3TFlb]BAENR_ZX[2
R3
R0
R4
R5
R6
!i122 249
L0 27804 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@s@r@x2
vTLATNSRX4
R14
!i10b 1
!s100 ;E:Y`AZDWQm2VVNEeNaeM1
R2
I`WBAi96@B6Hg_`F5eHJGG0
R3
R0
R4
R5
R6
!i122 249
L0 27899 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@s@r@x4
vTLATNSRXL
R14
!i10b 1
!s100 B_4ij2j]^>h]PMR?kmBan2
R2
Ik:03emKE;Scl_3iz8G3gA0
R3
R0
R4
R5
R6
!i122 249
L0 27614 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@s@r@x@l
vTLATNTSCAX12
R1
!i10b 1
!s100 Nb8CjlnQ]U>adDnS9@EiG3
R2
IkT0O;@37Xz]G9MjM4HWd:1
R3
R0
R4
R5
R6
!i122 249
L0 13815 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x12
vTLATNTSCAX16
R1
!i10b 1
!s100 ;cCWWUC9`G9:6CQ;e80F]2
R2
IKPbO97bHAoCCmT4:7O2J`3
R3
R0
R4
R5
R6
!i122 249
L0 13871 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x16
vTLATNTSCAX2
R1
!i10b 1
!s100 =@5D9Y8Qz46>R67WN9Y<;3
R2
I_;DJRYb`_k<ThAX3eQB:B2
R3
R0
R4
R5
R6
!i122 249
L0 13535 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x2
vTLATNTSCAX20
R1
!i10b 1
!s100 `oK6cZ>6>3HIHCfmU_>EF3
R2
I`V>eXi5Go[dhPg5Jc3do<3
R3
R0
R4
R5
R6
!i122 249
L0 13927 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x20
vTLATNTSCAX3
R1
!i10b 1
!s100 YHaWdLNac6MhWAZP140M63
R2
I?_ZhH?dz]hY@2V1>c9T;G0
R3
R0
R4
R5
R6
!i122 249
L0 13591 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x3
vTLATNTSCAX4
R1
!i10b 1
!s100 IkmVORhHe5TdGCB5[fmaN2
R2
I9J]JHM]i@NoY2R@A`PI8C1
R3
R0
R4
R5
R6
!i122 249
L0 13647 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x4
vTLATNTSCAX6
R1
!i10b 1
!s100 PA`3]D1GBmZ=zKIUZSZJ71
R2
IJ7SFeJGZiR[GM_b3>REd;0
R3
R0
R4
R5
R6
!i122 249
L0 13703 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x6
vTLATNTSCAX8
R1
!i10b 1
!s100 zP=XK<f>b<YCHZFm=fXHY3
R2
IWSbLgEWzEY=dK1WInGK_n1
R3
R0
R4
R5
R6
!i122 249
L0 13759 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@t@s@c@a@x8
vTLATNX1
R14
!i10b 1
!s100 II3a;691@VkWXnOlUzfzb2
R2
IQLDPjDLU;1c2e^WZocFW<0
R3
R0
R4
R5
R6
!i122 249
L0 27416 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@x1
vTLATNX2
R14
!i10b 1
!s100 SU44MK]eV`AEYjPQ[_gb<0
R2
Ijc9;>5j3eVM<BjMdjKV=c0
R3
R0
R4
R5
R6
!i122 249
L0 27482 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@x2
vTLATNX4
R14
!i10b 1
!s100 F2K50UgF]6YgP[XN=BokG0
R2
I5TCTQ9lXA@2NDn;0n7Ta;3
R3
R0
R4
R5
R6
!i122 249
L0 27548 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@x4
vTLATNXL
R14
!i10b 1
!s100 gdZjjhU:8I`THBT0[Jg<K3
R2
I3z=_8@I<;[<:>@K@=@P180
R3
R0
R4
R5
R6
!i122 249
L0 27350 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@n@x@l
vTLATSRX1
R14
!i10b 1
!s100 C<1fi5lL[8eZ95z<EoC<10
R2
I9R^Oi@FVn2<>^@nKZF7ec0
R3
R0
R4
R5
R6
!i122 249
L0 27065 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@s@r@x1
vTLATSRX2
R14
!i10b 1
!s100 CbZDKKf7XJkWNcLA;6zd`3
R2
IibM;S4TTGCXRT4[FmE[@a2
R3
R0
R4
R5
R6
!i122 249
L0 27160 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@s@r@x2
vTLATSRX4
R14
!i10b 1
!s100 BQAe6bHTHYDPfP@3?@d3e1
R2
IRPMOAo^229VAEf4LeKebz0
R3
R0
R4
R5
R6
!i122 249
L0 27255 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@s@r@x4
vTLATSRXL
R14
!i10b 1
!s100 3J2<^=QGA8QWcCmD[5Qj_0
R2
I]jePz?9e8j[U>NDgU1FzK0
R3
R0
R4
R5
R6
!i122 249
L0 26970 79
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@s@r@x@l
vTLATX1
R14
!i10b 1
!s100 316J<B7SPNb9>?2;88l6d1
R2
IPC=b9_4=loF7`?nz?KWzi1
R3
R0
R4
R5
R6
!i122 249
L0 26772 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@x1
vTLATX2
R14
!i10b 1
!s100 4HdSoNHKFfF[QfBUVdWU]3
R2
I9@VgBaDc:Y;K[9f_2fI@:0
R3
R0
R4
R5
R6
!i122 249
L0 26838 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@x2
vTLATX4
R14
!i10b 1
!s100 LKh^5N3=8TJKlkD_LoPO30
R2
I@J?f`=55[<MzS]S2nVna03
R3
R0
R4
R5
R6
!i122 249
L0 26904 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@x4
vTLATXL
R14
!i10b 1
!s100 L:]WOPd31KJ>PE<V5I[A<3
R2
I3FhBnBK?F;DYWGOmO]Akh1
R3
R0
R4
R5
R6
!i122 249
L0 26706 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@l@a@t@x@l
Uudp_bmx
R14
!i10b 1
!s100 oJG[;j]<^[0P[F6e[Ing50
R2
IkjFL@;5lfin_GEdZZNhGE1
R3
R0
R4
R5
R6
!i122 249
L0 29043 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_dff
R14
!i10b 1
!s100 :^2R^kk`78C13IHS5OLfI1
R2
I7Dd<dR7h=kNOZc<a]VSS>1
R3
R0
R4
R5
R6
!i122 249
L0 28910 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_edff
R14
!i10b 1
!s100 <@XQCf<akWa=DDE7GMMQQ1
R2
I2:Ui:_ko@Q9>P6i==h82n1
R3
R0
R4
R5
R6
!i122 249
L0 28995 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_edfft
R14
!i10b 1
!s100 ^kfdNz^LQj0ok>:Yc2Kzi3
R2
I?R]odjS4dM2[Wa^kKjYPl3
R3
R0
R4
R5
R6
!i122 249
L0 28606 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_mux
R14
!i10b 1
!s100 :NUR?`^2^c6LfmmIACeZ`0
R2
Ii@9:k[eG^OizV]8WXXVDC3
R3
R0
R4
R5
R6
!i122 249
L0 28659 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_mux2
R14
!i10b 1
!s100 RzY4jl73Y]M`615^NSM7C1
R2
I6RFLObQI2`G9KkkiTH`Ho1
R3
R0
R4
R5
R6
!i122 249
L0 28760 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_mux4
R14
!i10b 1
!s100 Xo07G_DkS6I=3M^`:EzH10
R2
IzR1Fm5d2hl0lUcPmo<T=<0
R3
R0
R4
R5
R6
!i122 249
L0 28832 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_outrf
R14
!i10b 1
!s100 RFe]54J:OEX149^d5_>^l3
R2
IkER9dhYKOPh301Z>;0h`:0
R3
R0
R4
R5
R6
!i122 249
L0 28875 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_sedff
R14
!i10b 1
!s100 hMPGE[DLT8Eb1GUU?A0hO2
R2
IC=j1`Kg^PH=mN5hR<OA^41
R3
R0
R4
R5
R6
!i122 249
L0 28536 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_sedfft
R14
!i10b 1
!s100 dY_jD9LWJd?z1kF2EA3=c3
R2
I31_cjTI;L9iUhBmTMb3`X3
R3
R0
R4
R5
R6
!i122 249
L0 28693 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_tlat
R14
!i10b 1
!s100 7JGZ@DRCWZ<G43E384<``3
R2
IT]dmaJ:S9[egjbRNc9if82
R3
R0
R4
R5
R6
!i122 249
L0 28953 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
Uudp_tlatrf
R14
!i10b 1
!s100 SWa<m9z>IZYbPc]SDAm8M0
R2
I:fHeU3W[AZHK69YK:5bij0
R3
R0
R4
R5
R6
!i122 249
L0 28791 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vXNOR2X1
R1
!i10b 1
!s100 n>MX8`I^iXSTY1oJ`N7fJ0
R2
I=a>nZXhR_FS><5de`Adn_1
R3
R0
R4
R5
R6
!i122 249
L0 11795 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r2@x1
vXNOR2X2
R1
!i10b 1
!s100 FKM;eW=H8nU?:fT<`A?D83
R2
I`hAc49aBHGc^RIj[>:7gF1
R3
R0
R4
R5
R6
!i122 249
L0 11837 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r2@x2
vXNOR2X4
R1
!i10b 1
!s100 Li0>9j@VA`]mP_S3=P>aW0
R2
I5U6^L2Z:QC;:EbX2f^Gie1
R3
R0
R4
R5
R6
!i122 249
L0 11879 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r2@x4
vXNOR2XL
R1
!i10b 1
!s100 YPF2Fkj[hOGUhbCH^QCVZ0
R2
IDE5XfYe9fPL`A0MLj5dgm2
R3
R0
R4
R5
R6
!i122 249
L0 11753 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r2@x@l
vXNOR3X1
R1
!i10b 1
!s100 YK:^ZEFI=fQ2aYYPFP0HD1
R2
I_=lRzd9EahaMBbPI`9Sf:0
R3
R0
R4
R5
R6
!i122 249
L0 11977 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r3@x1
vXNOR3X2
R1
!i10b 1
!s100 QQn`9D;<DD]2NfiGB??e70
R2
IkG^ZWi86IC`Y0a501CG=Q0
R3
R0
R4
R5
R6
!i122 249
L0 12033 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r3@x2
vXNOR3X4
R1
!i10b 1
!s100 ^jdhk;KD[HRib8a02=ZIC3
R2
I`]ThKcm>KUK1XKV_LLM4E0
R3
R0
R4
R5
R6
!i122 249
L0 12089 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r3@x4
vXNOR3XL
R1
!i10b 1
!s100 mTRoXhaUOHVOa<;Dc@=]=2
R2
IVk=IJn]9[52MDYgzTlOLO1
R3
R0
R4
R5
R6
!i122 249
L0 11921 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@n@o@r3@x@l
vXOR2X1
R1
!i10b 1
!s100 RWHFeIEHTM1cY<227AooM0
R2
IIPOUALY>:9OKODE0@zkSe3
R3
R0
R4
R5
R6
!i122 249
L0 11403 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r2@x1
vXOR2X2
R1
!i10b 1
!s100 Q@BYh[nzR8NZ:gA:Tba5Y2
R2
IlX87U[z>B^RF8KPMzMQ5i3
R3
R0
R4
R5
R6
!i122 249
L0 11445 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r2@x2
vXOR2X4
R1
!i10b 1
!s100 0<9DcOmMejNd<kei35:Q01
R2
IZiQHVSiaLe@D8P7a?df@90
R3
R0
R4
R5
R6
!i122 249
L0 11487 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r2@x4
vXOR2XL
R1
!i10b 1
!s100 >dA@zOeUmNTPVnoaela5c0
R2
Io:YZ>D`Y9O2A8Wh`=NW^O3
R3
R0
R4
R5
R6
!i122 249
L0 11361 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r2@x@l
vXOR3X1
R1
!i10b 1
!s100 <BJ=kz1ceK<PiXOD`6IIg1
R2
IZAQ<TB>2ZUV4o<J]Kog0@0
R3
R0
R4
R5
R6
!i122 249
L0 11585 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r3@x1
vXOR3X2
R1
!i10b 1
!s100 WBn5UVFogK<jiZQRI4>`20
R2
IEFZFOXgHVKPclMjHkTZeE1
R3
R0
R4
R5
R6
!i122 249
L0 11641 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r3@x2
vXOR3X4
R1
!i10b 1
!s100 DIC_QVFN>`IAZ?hBQRYTk2
R2
Ihi`K1>Ja^5hmK?@a5h^4@1
R3
R0
R4
R5
R6
!i122 249
L0 11697 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r3@x4
vXOR3XL
R1
!i10b 1
!s100 I<OeCEJf9JTzgRJPM3V>C2
R2
I;HWn6YVVQZ_VT2CBmeIkK1
R3
R0
R4
R5
R6
!i122 249
L0 11529 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@x@o@r3@x@l
